http://news.livedoor.com/article/detail/4794910/
2010-05-31T15:50:00+0900
“悪”と戦い続ける最強のコラボが実現　「ノートン」×「アイアンマン2」
　＜型破り＞で＜リアル＞な次世代ヒーロー“トニー・スターク＝アイアンマン”。2008年の大ヒット映画「アイアンマン」の続編であり、「アリス・イン・ワンダーランド」を抜いて本年度最高の全米オープニング新記録を樹立した『アイアンマン2』がいよいよ、6月11日に公開される。
　
　「アイアンマン」は、天才的発明家でありながらジャンクフードと女好きの上、自己中で凝り性の変わり者のトニー・スタークを主人公としたヒーロー・アクション。「アイアンマン2」では、自らハイテクのパワード・スーツを創作し、副業のヒーロー“アイアンマン”となり世の悪と戦うスタークに、最強の敵“ウィップラッシュ”が現れ、新たな試練が訪れる。

　そして、今回映画『アイアンマン2』とのコラボレーションしているのが、「アイアンマン」と同じく常に悪と戦い続けるセキュリティソフトウェアのリーディングベンダー「シマンテック」だ。シマンテックは、5月21日より新たに提供している「ノートン インターネット セキュリティ 2010 パソコン同時購入3年版（家電量販店でのみ発売）」のプロモーションにおいて『アイアンマン2』とコラボレーションしている。

　映画『アイアンマン2』劇中でスタークは、頭脳と最新テクノロジーを駆使し、世界の平和を守っている。しかし、その影で、スタークが自ら発明した“パワードスーツ”そのもの、そして、“パワードスーツ”の開発データがライバルや政府に狙われ続けている。天才発明家のスタークでさえも、情報盗難、個人情報の流出の恐怖に脅かされる。

　スタークの研究ルーム同様、パソコンユーザにとって、パソコンは、まさに情報を集約している大切なコックピットだ。パソコンユーザは「ノートン インターネット セキュリティ 2010 パソコン同時購入3年版」を搭載することにより、フィッシング詐欺やスパムメールを撃退、個人情報を狙うネット犯罪から自らの身を守る事が出来るようになる。この製品は、3年間に渡り最新のセキュリティ技術をユーザに提供（※注）、この5年間急増しているネット犯罪からパソコンユーザを「鉄壁のガード」で守るのだ。

　映画『アイアンマン2』でも、情報を制したものが勝利のカギを握るといっても過言ではないが、自分の身を守る為にはまず敵を知ることが重要だ。livedoor が提供するコンテンツ「ネット犯罪の恐怖から身を守る方法」では、ネット犯罪被害者の実情を取材したレポートや、セキュリティ対策の専門家からのアドバイスなど、大切なパソコンを守る情報が満載だ。

　現在「ノートン」×『アイアンマン2』では、家電量販店で「ノートン インターネット セキュリティ 2010 パソコン同時購入3年版」を購入することにより、映画『アイアンマン2』のオリジナルノベルティがもらえるキャンペーンを実施中。自らの頭脳と正義を守る次世代ヒーロー「アイアンマン」の様に、あなたも自らの頭脳と「ノートン」で、日々増え続けるネット犯罪と戦い続けて欲しい。

※注：手動でのアップデートは必要。

・livedoor HOMME × アイアンマン2 × ノートン - 特集ページ

・Norton × アイアンマン2
