http://news.livedoor.com/article/detail/4859681/
2010-07-01T13:45:00+0900
摩擦軽減モーター付きの「Ｔ字カミソリ」…剃り心地は？
大半の男性にとって、毎日の習慣だったりする「ヒゲ剃り」や「ヒゲの手入れ」。そのタイミングで、１日の始まりを感じたり、仕事モードへ切り替わったりするのでは？

今回、ヒゲを剃る道具の一つ、“Ｔ字型の安全カミソリ（以下、Ｔ字カミソリ）”の上位機種の特長を調べた。電動シェーバーと比べ、刃が直接肌にあたるため、「深剃りをしたい」という方に向いているタイプだ。

値段を調べると、数百円で購入できる使い捨てのタイプから、１０００円を超える中位、上位機種がある。最上位機種となると、微小波動を起こす小型モーターが内蔵され、余分な力を入れず、肌に負担をかけずに剃ることができるなど、テクノロジーが詰まった製品が投入されている。その最上位機種のＴ字カミソリの剃り心地についてレポートする。

用意したのは、ジレットのブランド名で知られる安全カミソリ。５枚刃の最上位機種「ジレット ５＋１ フュージョン パワー」。１９０３年の米国、世界で初めて替刃式の安全カミソリを販売し、およそ１００年以上の歴史を持つメーカーの自信作だ。


 


商品を購入する際、パッケージに書かれている“刃の枚数”は切れ味に関わる。外見上で判断できる“刃の枚数”も大切な要素だが、刃の先端部分に施された特殊なコーティング処理の有無で、剃り心地が大きく左右される。カミソリの刃先は、厚すぎるとヒゲのカットがスムーズにいかず、刃に大きな圧力が加わって、ヒゲがうまく切れなくなってしまう。そのため、できるだけ薄いことが理想なのだが、その分、耐久性が落ち、一度のヒゲ剃りで刃が消耗してしまう。そこで、同社では、刃を極めて堅牢な物質でコーティングする方法を採用し、刃先を薄くシャープにしつつ、耐久性も確保している。

なお、コーティングの皮膜は極めて薄い。ヒゲの目詰まりが起きても、刃をこすらないよう水洗いで対処してほしい。同製品では、その場面を想定し、カートリッジ裏側の“障害部分”を無くして、蛇口からの水を直接刃にあてられるよう工夫がなされている。

切れ味のほかに、肌への負担を小さくする工夫も大事なところ。先に触れたように、ハンドル部分に小型モーターが内蔵されている機能「摩擦軽減モーター」が、肌へのひっかかりを軽減してくれる役目を持つ。微小波動によって、余分な力を入れずになめらかに剃れるのだ。また、肌の凸凹をスムーズに乗り越えるよう、５枚刃の１枚ずつが独立して動く「サスペンション機能」も有効な機能の一つだ。

　

（画像左）コーティング技術が採用された刃の先端をイラスト化。耐久性を確保しつつ、薄い刃先を実現している

（画像右）肌を切らないよう、刃の一枚一枚が独立して動く「サスペンション機能」を持つ 


なめらかな刃あたりでヒゲ剃りができるよう、着実な進化を遂げている“剃刀（カミソリ）”という小さな分野。上位機種のＴ字カミソリを手に取ったことが無い方は、一度、試してみてほしい。また、替刃の交換時に実感できる、刃が肌に吸い付く感じが復活すること。この気持ち良さも是非とも味わってみてほしい。

■関連リンク
・ジレット − 公式ＷＥＢサイト
