http://news.livedoor.com/article/detail/4746280/
2010-05-06T08:00:00+0900
「Gアシスト」のバカ売れアイテム、噂の“石渡バット”とは？
スポーツメーカー大手デサント社は、ゴルファーをサポートするアイテムとして「Gアシスト」シリーズをリリースしている。

これまでにも、約1キロの重さがあることで、スイングに必要な筋力をつけるジャージなど、背中・腰を中心とした身体のバランスや膝から下の安定感などをアシストすることをコンセプトに幾つものアイテムを発表している「Gアシスト」シリーズ。中でも今年1月の発売後、既に1000本以上売れているという、世のゴルファー必見のバカ売れアイテムが、この「石渡バット」だ。

素振りを繰り返すだけで飛距離アップの効果が期待できるゴルフ専用の素振り用バットは、プロゴルファー＆フィジカルトレーナーの石渡俊彦プロが監修、長さは3番アイアンとほぼ同じ98センチで、先端部分を重くすることにより遠心力をアップさせ、大きなスイングアークをアシストする優れものなのだ。

その他にも、アンダーウェア、ジャージ、グローブ、チューブなど様々なアイテムを揃える「Gアシスト」シリーズは、この春、東京・広尾にオープンしたばかりの「ルコックゴルフ広尾店」にも専門コーナーを設置するほどの人気ぶり。

もちろん、それだけではない。ルコックゴルフの男女ウェア、小物、シューズなど、人気の最新ラインナップがズラリと並ぶ同店では、ゴールデンウィーク期間中（5月9日まで）「ライブドアを見た」と伝えるだけで素敵なプレゼント（個数限定）を進呈する嬉しい特典も付けてくれた。この機会に、是非ショップのほうにも足を運んでみてはいかがだろうか。

・ルコックゴルフ公式サイト
・ルコックゴルフ・オンラインショップ
