http://news.livedoor.com/article/detail/4976341/
2010-08-31T00:30:00+0900
「キン肉マン」アパレルがコラボ10周年、新作Tシャツを期間限定発売
一昨年は生誕29（＝肉）周年——。昨年は昨年で生誕30周年と記念イヤーが続き、東京・JCBホールで開催されたイベント（キン肉マニア）には超満員となるファンが詰めかけ、グッズも飛ぶように売れるなど、改めて根強い人気を示したのが「キン肉マン」だ。

「キン肉マン」といえば、キンケシに代表されるような数々の玩具やフィギュア、ゲームが有名だが、中でも力を入れているのが、アパレルブランド「BAMBAMBIGELOW」（以下、BBB）とのコラボーレーションにより生み出された“マッスルアパレル”シリーズだ。

BBB自らのプロデュースはもちろん、New EraやUNITED ARROWS、アートジャンキーといった人気のアパレルブランドと積極的にタッグを組んでは、様々なテイストで、Tシャツやキャップ、アクセサリーといった「キン肉マン」アパレルを展開している。

そんな“マッスルアパレル”シリーズが今年でなんとコラボ10周年を迎え、ポータルサイト「livedoor」では、これを記念して「キン肉マン」の中でも人気シリーズとして知られる「黄金のマスク編」をモチーフにした10種の人気登場キャラクターＴシャツを期間限定で販売する。

キン肉マン、ジェロニモ、テリーマン、ロビンマスクのＴシャツは新作デザインで——。また、悪魔将軍、アシュラマンら悪魔超人らのＴシャツは、ディープブラック・ボディ＆ニューカラーで復刻する。

10種のＴシャツには、本編の主要キャラ＝金銀マスク・オリジナルピンネームが共通仕様に。さらには、購入者全員にキン肉マンステッカーがプレゼントされる他、購入者の中から、抽選で10名には、著者サイン入り「キン肉マン」フィギュアをはじめとしたレアグッズが当たる特典も用意されている。

販売期間は、8月29日から一ヵ月間（9月29日まで）。注文したＴシャツは、日本記念日協会が認定した“キン肉マンの日”10月29日（金）に購入者の手元に届くという凝りようだ（価格は全シリーズ税込み4200円）。

・「キン肉マン」“マッスルアパレル”コラボ10周年記念 特設サイト
