http://news.livedoor.com/article/detail/4889726/
2010-07-16T12:46:00+0900
値段を気にせずガンガン飲める、オリジナルホエイプロテイン発売
今月下旬、ゴールドジムを運営するTHINKフィットネスより、良質なクオリティを維持しながらも、圧倒的なコストパフォーマンスに優れるオリジナルホエイプロテインが発売される。

この「フィットネスショップ オリジナルホエイプロテイン」は、ホエイたんぱくを100％使用し、たんぱく質の含有量も80.1％（ミルク風味）と高い。さらには、9種類のビタミンと4種類のミネラルを配合、なによりも、1kg入りで3,465円、3kgでも9,030円とリーズナブルな価格設定が魅力だ。

価格を気にせず、たんぱく質補給ができる同商品は、補給回数が多いベース用プロテインにもオススメ。さっぱりおいしいミルク風味としっかりおいしいココア風がある。ゴールドジム各店、フィットネスショップ各店、通信販売での取り扱いのみとなる。

また、8月にはそのドリンクタイプとなる「プロテインドリンク40」も発売される。ウエイトコントロールにも使いやすい脂質「0g」で、飲みやすいグレープ風味だという。

＜問い合わせ＞
フィットネスショップ水道橋店
東京都千代田区三崎町3-6-13第2ハンタービル 1F
TEL：03-3511-2711
・フィットネスショップ公式サイト
