http://news.livedoor.com/article/detail/4874929/
2010-07-09T01:14:00+0900
イケア、8月1日を「やっぱり家の日」に制定
スウェーデン発、世界最大級のホームファニッシングカンパニー＝イケアの日本法人イケア・ジャパンでは、8月1日を「やっぱり家の日」と記念日登録した。

本国スウェーデンをはじめ、欧州では、かねてより家は「自分にとって、無くてはならない大切な場所」との意識が強く、週末や夏休みを使い、家を一層、居心地の良い場所にするための工夫をすることが習慣となっている。

同時にイケアは、「家が世界で一番大切な場所」であり、また「より快適な毎日を、より多くの方々に」というビジネス理念のもと、低価格ながらも優れたデザインと機能性を兼ね備えたホームファニッシング商品を60年の歴史とともに、世界中の方たちに提供している。日本においても同様に、より多くの方たちに「家の大切さ」および「家での暮らし方そのもの」を少なくとも年に一度は真剣に見つめ直す機会をと、今回の記念日登録を行った。

また、1951年以来、毎年夏にイケアが世界一斉に新しいカタログを配布することから、日本でのカタログ配布開始日の8月1日を「ヤ（8）っぱりイ（1）エがいちばん」との語呂を合わせた。

併せてイケア・ジャパンでは、7月15日より、メディアを対象としたニュースサイトを新規に開設するなど、「やっぱり家が、世界でいちばん」であるための情報を積極的に発信するという。
