http://news.livedoor.com/article/detail/4701701/
2010-04-08T10:00:00+0900
同価格帯でネットブックより強力なベストセラーモバイルノート【新生活特集】
2009年は、ネットブックがパソコン市場を大きく押し上げました。インターネットに特化して性能は控えていますが、6万円以下の価格と小型の本体は、これまで12万から20万円超えが当たり前というノートパソコン市場のイメージを大きく変えたと言ってもいいでしょう。

そして2010年は、ネットブックと同価格帯ながら、性能がぐんとアップしたRightノート、ネットノートと呼ばれる製品が登場しています。

量販店やネットショップで発売以来、上位にランクされている隠れたベストセラーが、ASUS UL20Aです。

■ネットブックとはレベルが違う性能
搭載CPUは、デュアルコアのCeleron SU2300（1.2GHz）。Windows 7のXPモードの利用も問題ありません。また、液晶は、12.1型ワイド液晶、解像度は1,366×768ドット（WXGA）という高解像度を誇ります。一般のネットブックの10.1型液晶、1024×600ドットよりも遙かに広い画面で作業できるのです。さらに驚くのは、バッテリー駆動時間最長約7.4時間というスタミナと、約1.56kgという本体の軽さです。そして搭載OSは、最新のWindows 7 Home Premium 64 ビット 正規版です。

64bit環境は、まだドライバーやアプリなどの環境がまだ万全ではありませんが、64bit版IE8など対応アプリの高速性は絶大です。いちはやく64bit環境を体験できるのがUL20Aの一つ目の魅力です。

 
ASUS UL20A 


■抜群のコストパフォーマンス
UL20Aの魅力は、ネットブックをしのぐコストパフォーマンスです。希望小売価格5万7,800円とネットブックなみの価格ながら、ネットブックよりも高速で快適な性能を搭載しているのです。

既存ノートPCの半分の価格でビジネスでも戦える性能をもっている点が、二つ目の魅力です。

■高級感あるデザインと機能
UL20Aは、ただお買い得なノートパソコンではありません。
こだわりが見られるのがパームレストと一体化されたタッチパッドです。マルチタッチに対応しており、指を左右に開くアクションで画像の拡大縮小もできます。

 
パームレストと一体化されたタッチパッド 


またUL20Aは、高さ12.1mm〜25.9mmと持ち歩ける薄さも魅力です。
UL20Aには、既存のパソコン的なチープさや機械的なイメージはありません。

  
薄い本体　閉じた状態 開いた状態 


・新生活特集 2010 SPRING - livedoor HOMME

・ASUS UL20A
