http://news.livedoor.com/article/detail/4743299/
2010-04-28T11:30:00+0900
脳の気分をコントロールして“天才”になる 【新生活特集】
新年度が始まって1ヶ月が経とうとしているのに、どうも仕事が面白くない、仕事が上手くいかない・・・。「ひょっとして自分には才能が無いんじゃないか」と落ち込む人も多いのではないでしょうか。でもちょっと待って下さい。ひょっとするとそれは「脳」の使い方が間違っているだけなのかもしれません。

「どんな人の脳にも才能はつまっています」と話すのは、脳の気分を科学的に分析し、マーケティングにおいて新たな理論を構築された黒川伊保子氏です。黒川氏は株式会社 感性リサーチを経営する傍ら、【大前研一のアタッカーズ・ビジネススクール】で「感性マーケティング講座」の講師も務めています。

黒川氏は「脳には2つの気分があります。脳が簡潔な事象を好み、合理的に思考するデジタル気分と、逆に複雑な事象を好み、直感的に思考するアナログ気分です。私たちは絶えずこの2つの気分を切り替えながら生活をしています。仕事ができる人というのはこの切り替えが早い人なのです。インスピレーションを瞬間的に合理的な思考に変換し、次の瞬間にはクライアントに感情移入をしています」。

さらに黒川氏は続けます。
「個人によってデジタル傾向かアナログ傾向かといった特性はありますが、どんな方でも両方を持ち合わせています。つまりデキるオトコに近づくには、自分の中の二つの気分を上手く切り替えることが重要なのです」と言います。

ちなみに、アナログ気分が強いアナログ脳のビジネスパーソンの特徴は直感を大切にし、顧客の気持ちになった臨機応変な思考が得意。さらに市場や部下に夢を見せる能力に長けており、時に独裁的だがカリスマ性を発揮する傾向があるようです。一方のデジタル気分が強いデジタル脳のビジネスパーソンは数字に強く、戦略的。マニュアルやルール作りが上手く、組織運営やビッグビジネスに欠かせない人材だといいます。

黒川氏はアナログ脳のビジネスパーソンの代表格としてアップルのスティーブ・ジョブス氏を、デジタル脳型ビジネスパーソンの代表格としてマイクロソフトのビル・ゲイツ氏を挙げました。スティーブ・ジョブス氏はパソコンの形や機能において直感を重視しますし、経営はいささか独裁者的だといいます。また、ビル・ゲイツ氏は戦略的ですが公平な面もあると分析しています。

最後に黒川氏は「例えばアナログ脳のビジネスパーソンがビル・ゲイツに憧れても成功することは難しいはずです。つまりは自分の脳のタイプを見据え、上手く切り替えながら使っていくことがビジネスを成功に導くポイントだと言えますね」と語りました。

さて、あなたの脳はいまデジタル気分ですか、アナログ気分ですか？　仕事に行き詰ったら、まずは自分の「脳の気分」を見つめなおすのもよいのかもしれません。

・大前研一アタッカーズビジネススクールはこちら
・「感性マーケティング講座」はこちら
