http://news.livedoor.com/article/detail/4692769/
2010-04-01T10:00:00+0900
エストネーションに聞く「デキルオトコの新作スーツの着こなし方」 【新生活特集】
人気スペシャリティストアに2010年の新作スーツと、その着こなし方を紹介してもらう「デキルオトコの新作スーツの着こなし方」。シリーズ5回目は、エストネーション六本木ヒルズ店の森田敏裕さんに話を伺います。メンズスーツに携わって15年。「重要なのは、バランス」と力説する森田さんに、今季のトレンドやエストネーションの新作スーツ、さらには、デキルオトコのためのスーツ選びのポイントなどを語っていただきました。


——2010年春夏のファッション業界のトレンドは？
森田敏裕さん：クラシックとリラックスが、うまい具合に融合された時代感がありますね。近年、ダブルブレストのジャケットが大復活しながらも、肩パッドなどを極力省いてナチュラルな軽さっていうのを追求したり、今までちょっと行き過ぎていた感のあるカラードストライプなどは影をひそめて、よりクラシックになりつつあります。


——流行色は？
森田さん：しいて言えば、グレーのバリエーションが増えています。今まで、チャコールグレーやミディアムグレーが大半だった中にライトグレーが加わったり、無地のバリエーションが広がりました。


——そんな中で、エストネーションが今年打ち出すスーツは？
森田さん：本日、私が着てるようなスーツは、すごく日本の気候に合っていて、シワになりにくいです。６月、７月などの湿気がある時期には、センタークリースと呼ばれるパンツの線も汗ばんだりすると、すぐにとれちゃうんですよね。でも、こちらは通気性があるので、プリーツもずっとキープされたまま。着ていて気持ち良いですし、見た目もすっきりします。


スーツ \113,400（エストネーション）、シャツ \21,000（オリアン）、ネクタイ \12,600（アトリエ F&B）
チーフ \3,990（アリアンナ）、靴 \40,950（エストネーション）
問い合わせはコチラ

今季は、フルモデルチェンジしまして、より時代感にフィットするように、肩パット、たれ綿の部分を極力省いて、襟も今まで9センチくらいのワイドラベルだったものを、8センチくらいの幅にしています。着ていて本当に楽な一着です。今まで、スーツ＝制服と、着させられているイメージ強かったのですが、今回の一着は、カーディガンを着るような感覚なので、ストレスが溜まらず、快適だと思います。


スーツ \113,400（エストネーション）、シャツ \23,100（オリアン）、ネクタイ \13,650（マタビシ）
チーフ \6,300（エストネーション）
問い合わせはコチラ


——生地の特徴は？
森田さん：日本は湿気が多いので、夏場になると、生地が伸びて、芯地は伸びずにポコポコっと膨れるパッカリングという現象が起きます。たとえインポートの良いものでも、そのまま日本に持ってきたら起きやすいのですが、こちらは、しっかりと生地を落ち着かせているので、パッカリングが起きにくいです。


——形の特徴は？
森田さん：より本当にベーシックを追求していった形なので、1 、2年着て、ちょっと今っぽくないなと感じられるようなスーツではないと思います。シャツ、タイで、いくらでも現代風に解釈を変えられる形になります。肩パット・たれ綿も全く入っていませんというタイプではないので、しっかりしたビジネスシーンにも対応できると思います。でも、楽。決して砕けたカジュアルという感じではないです。


——スーツ選びのポイントは？
森田さん：私たち販売員からすると、絶対条件は、ジャストサイズ。サイズ感が一番重要ですよね。やはり熟練した販売員がしっかりフィッティングをして、適切なサイズでお渡しするのが絶対条件だと思うので。

ちょっとサイズが合わないと、不自然なシワが出るんです。当たり前ですが、大きければ縦にシワが入るし、小さければ横に。そこを上手く調整します。その辺は、やはり販売員にお任せいただくのが良いと思います。


——サイズ選びで特に注意する点は？
森田さん：バランスだと思います。よく、「もっと細くしたい、もっと着丈を短くしたい」という方が多いのですが、一カ所修正をすれば、もう一カ所のバランスが崩れてしまいます。スーツは、身丈と着丈のバランスが重要なので、点で見るより、面で見ていただきたいです。

また、清潔感も重要だと思います。上司や、クライアント様に圧力をかけるようなコーディネートはダメだと思うんですよね。やはり、社会で、ある程度限られたルールの中で自己主張する。決してトゥーマッチになってしまってはいけないと思います。【後編へ続く】


靴 \40,950（エストネーション）、シャツ \21,000（オリアン）、ネクタイ \12,600（アトリエ F&B）
問い合わせはコチラ

次回は、さらにワンランク上の着こなしを目指すため、シャツ、ネクタイ、靴、バッグなどのコーディネート術について話を聞きました。バッグは、ナイロンではなく、レザーを持つべし。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・エストネーション - 公式サイト
 
■問い合わせ
エストネーション六本木ヒルズ店
東京都港区六本木6-10-2
六本木ヒルズ ヒルサイド けやき坂コンプレックス1F・2F
Tel:03-5159-7800（代表）
営業時間:11:00-21:00(日・祝)
定休日:不定休
