http://news.livedoor.com/article/detail/4894226/
2010-07-20T16:00:00+0900
「親子の日」イベントに三浦親子が出演、雄一郎氏は前人未到の挑戦を宣言
7月の第4日曜日——、今年でいえば、来週25日が8回目を迎える「親子の日」だ。

これは「母の日」（5月の第2日曜日）、「父の日」（6月第3日曜日）に続く記念日として、米国人写真家のブルース・オズボーン氏が提唱したことにより制定された。同氏は「年に一度、親と子がともに向かい合う日があったっていい。その日を通じて、すべての親子の絆が強められたらすばらしい」と願いを込める。

そんな「親子の日」を6日後に控えた19日、西武池袋本店では、親子の絆を深める機縁として、先月より募集していた「親子でチャレンジ宣言」の表彰式が行われた。文字通り「親子でチャレンジ宣言」として、集まった350通の中から、ユニークな目標を掲げた親子5組のチャレンジを、そごう・西武がバックアップ、親子で楽しむライフスタイルを提案することで、その絆を深めるサポートをする。


「親子でチャレンジ宣言」で表彰された親子達。その挑戦をサポートとするそごう・西武からは、用具が進呈された

この日、表彰された「親子でチャレンジ宣言」は、江の島まで往復46kmを自転車でツーリングしたいと意気込む親子の挑戦をはじめ、フラダンス、早朝マラソン、息子二人と富士山に登頂したいといったもの。58歳の父と28歳の娘によるサーフィン＆ボディボード実践という成人になっても仲睦まじい親子による試みもあった。

また、同イベントのプレゼンテーターには、伝説のスキーヤーとして知られる三浦雄一郎氏、リレハンメル＆長野五輪に出場した同じくスキーヤーの三浦豪太氏の親子が登場すると、イベントの後半には、03年、初のエベレスト（8848m）日本人親子同時登頂を達成した二人によるトークショーも行われた。


現在、三浦親子は登頂のための低酸素トレーニングやキッズのキャンプなどを提供するミウラドルフィンズを主宰している

豪太氏が幼少の頃から、冬はスキー場で過ごしたという三浦親子だったが、雄一郎氏は「小さい頃、（豪太さんは）スキーが嫌いで嫌いでロッジから出ようとしなかったけど、ある時、魔法をかけられたようにスキーが好きになった」というエピソードを明かす。

それは、雄一郎氏が、幼い豪太氏に“雪が何からできているか知ってるか？”と問いかけ、“あれは雲が重くなって落ちてきている。ノルウェーでは雪の上に人が住んでいる”と話したことで、豪太氏が持つ雪やスキーの世界観が一変。雄一郎氏は、「子供って、イメージで全てが変わる。楽しみを膨らませてあげた」と語った。


08年、父のエベレスト登頂に同行した豪太氏。命の危険が伴う登頂は、自身の子供が誕生する大事な時期でもあったという

その他にも、11歳という年齢で豪太氏をキリマンジャロ登頂に成功させた雄一郎氏は、「あの苦労を思い出せば、困難、危険に遭った時に超えていける」と述べ、既にお孫さんは「幼稚園で富士山を登っている」と笑顔をみせたが、自身の挑戦も終わらないという。


08年5月には、世界歴代2位となる75歳でエベレスト再登頂に成功した雄一郎氏。次なる挑戦は、2013年だという

「2013年で80歳を超えるんですけど、中国側からのエベレスト登頂のチャレンジを計画しています」と、前人未到の計画をぶち上げるや、「人間の原点って自然の中で親子で過ごすこと。できるだけアウトドアをしてほしい。バーチャルな中で暮らしていますから」と語り、集まった親子に呼びかけつつ、豪太氏もまた「親子だからこそ絆が深まる。色んなことにチャレンジしてほしい」と力強いメッセージを送った。

・ミウラドルフィンズ公式サイト
・そごう・西武「親子の日」特設サイト
