http://news.livedoor.com/article/detail/4697938/
2010-04-03T13:30:00+0900
MINIチアリーダーが日本に「元気な春」を【新生活特集】
日本に春の訪れを告げ、新生活の始まりを感じさせる、桜。桜前線が日本列島を北上し、各地で続々と開花宣言が発表されて行く中、3月2日“MINIの日”を皮切りに全国5都市で行われた道ゆく人々を元気にするイベントが、4月2日に北海道・札幌でゴールを迎えました。

3月1日よりスタートした、日本に「元気な春」を届ける「ハル ガ キタ」プロジェクト。同プロジェクトは、桜前線の到来に先駆けて、MINIが日本に「元気な春」を届けるというコンセプトのもと、様々なプロモーション活動に「桜」や「春」というテーマを持たせて実施するもの。

このプロジェクトのために結成されたMINIチアリーダーが3月2日の東京を皮切りに、6日の福岡、13日の大阪、20日の名古屋、27日の関東近郊エリア、そして4月2日の札幌と、桜前線に先駆けて日本を縦断。道行く人々を突如励ましたり、応援したりすることで元気にしていき、イベントの模様はMINIオフィシャルサイトとTwitterで配信されました。


「ハル ガ キタ」プロジェクトは桜シーズンの到来に向けて、「桜」をモチーフにしたMINIの春限定特別仕様車「MINI meets SAKURA.EDITION NIPPON（ミニ・ミーツ・サクラ・エディション・ニッポン）」のデビューに合わせて開始したプロモーション・キャンペーンです。この特別仕様車は全国のMINI正規ディーラーで3月2日より予約注文を開始し、発売は桜前線の北上になぞらえ西日本では3月6日から、東日本では1週間後の3月13日から開始。日本市場限定でMINI ONE、MINI Cooper、MINI Cooper Clubmanの3つのモデルのみに用意され、桜が散るまでの期間販売される予定です（車両の在庫には限りがあります。詳しくはお近くのMINI正規ディーラーまで）。

特別仕様車「MINI meets SAKURA. EDITION NIPPON」は独自にデザインされた「桜」のモチーフが、MINIのエクステリアやインテリアの各所に散りばめられ、特別感を演出。通常では設定のない特別な装備やオプションに加えて。クローム・ライン・インテリアやクローム・ライン・エクステリア、ピアノ・ブラックのインテリア・サーフェスなど、MINIの中でも人気のオプションを装備していながら、通常モデルと比べてMINI ONEは19万円、MINI Cooperは24万円、MINI Cooper Clubmanは17万円の価格上昇に抑えています。

MINIオフィシャルサイトでは、SAKURAをイメージしたオリジナルのスクリーン・セーバー、PC壁紙、ケータイ待受をプレゼント。4月15日までは、MINI JAPAN公式Twitterをフォローしてくれた方の中から抽選で、デジタル一眼レフカメラなどが当たるチャンスも用意しています。


MINI meets SAKURA. EDITION NIPPON特別装備一覧
Sakuraのモチーフ入り ドア・シル・プレート（専用デザイン）
Sakuraのモチーフ入り サイドスカットル（専用デザイン）
Sakuraのモチーフ入りフロアー・マット（専用デザイン）
Sakuraのモチーフ入りインテリア・サーフェス（専用デザイン）
Sakura色のミラー・キャップ（専用デザイン）
Sakuraステッカー(リアハッチ用専用ステッカー)
ボディカラー「ミッド・ナイトブラック」
インテリア・サーフェス・ピアノ・ブラック
クローム・ライン・インテリア
クローム・ライン・エクステリア
ブラック・アディショナル・ヘッドライト
ブラック・ラジエーター・グリル
ホワイト・ルーフ（ブラックも選択可能）
(MINI ONEの場合はブラック・ルーフ、MINI Cooper Clubmanの場合はシルバー・ルーフ)
16インチ・ブリッジ・スポーク／ホワイト・ホイール（シルバーも選択可能）
(MINI ONEの場合は15インチ・シルバー・ホイール・キャップ、MINI Cooper Clubmanの場合は15インチ・5スター・スプーラー・ホイール)

・新生活特集 2010 SPRING - livedoor HOMME

■関連サイト
・MINI meets SAKURA. EDITION NIPPON
