http://news.livedoor.com/article/detail/4745132/
2010-05-03T11:30:00+0900
バーバリー新店舗が銀座マロニエ通りにオープン
英ファッションブランド「バーバリー」の2店舗目となる旗艦店「バーバリー銀座マロニエ通り」が28日、東京・銀座にオープンした。

売り場面積約400平方メートルの店内は、チーフ・クリエイティブ・オフィサーのクリストファー・ベイリー氏による最新のデザインコンセプトを採用。マロニエ通りと並木通りに面する2つのガラスの壁面には、バーバリーのアイコンになっているチェック柄が大きくフィーチャーされている。

バッグやアクセサリーなど、世界的にも急成長を遂げているノンアパレルを核に、ブランドの原点であるトレンチコートから、フレグランス、アイウェア、時計まで、幅広いインポート商品を展開。また、オープン記念として、バーバリーを代表する「ヘイマーケット」シリーズより、ハウスチェックにカラフルなトリミングを組み合わせた「ヘイマーケットカラー」のバッグやアクセサリーも発売中だ。

さらに、デニムやアウターを中心とした「バーバリー ブリット」を店舗限定で展開。「バーバリー ブリット」は昨秋登場した新ラインで、昨年11月にはニューヨークで世界初の単独店舗がオープンしている。日本では、現在、表参道店限定で展開している「バーバリー プローサム」に次いで、クリストファー・ベイリーが手がける第2のインポートアパレルラインになる。

＜BURBERRY BRIT＞
バーバリー ブリットは、ラフなエレガンスをカジュアルなアイテムで表現したコレクション。バーバリーのアイコンである、アウターウェア、チェック、デニムを中心にしている。すべてのコレクションは、アウターウェアやアイコンによってつながりがあって、プローサムのトーンやムードはブリットにも通じている。その中でもブリットは、クールでリラックスしたイメージを感じさせる。

■店舗情報
「バーバリー銀座マロニエ通り」
住所：東京都中央区銀座3丁目3-1
電話：03-3561-7541
営業時間：11:00〜20:00（不定休）
問い合わせ先：
バーバリー・インターナショナル  0120-046-225

■関連リンク
http://www.burberry.com/ja-jp/
