http://news.livedoor.com/article/detail/5039076/
2010-09-29T01:00:00+0900
予約締切は本日まで！「キン肉マン」10周年Ｔシャツイベント
人気漫画「キン肉マン」のアパレルシリーズが今年で10年目となる記念イヤーを迎えた。

本シリーズをプロデュースするBAMBAMBIGELOW＆livedoorのコラボーレーション企画として、先月末より、キン肉マンに登場する超人10名のオリジナルＴシャツを期間限定で発売しており、いよいよ今日29日に、その予約注文締切日を迎える。

10月29日（金）、日本記念日協会が定める「キン肉マンの日」（29日の金曜日）に注文したＴシャツが届く同イベント——、購入者の中から抽選で10名にプレゼントが当たる特典も付いている同企画だが、そのプレゼントは、著者のサイン入りソフビや、バッファローマンの版画といったファン必見の内容になっている。

泣いても笑ってもラスト一日。特設サイトを是非チェックしてほしい。

・「キン肉マン」“マッスルアパレル”コラボ10周年記念 特設サイト
