http://news.livedoor.com/article/detail/4956491/
2010-08-20T02:02:00+0900
＜コラム＞ロースピンで飛ばす飛距離アップ術【ゴルフ特集】
ゴルフはより少ない打数でプレーすることを競うスポーツ。

しかし、スコアと同じように、プレーヤーによってはスコア以上にこだわり、ゴルファーの関心を集めるのが、ドライバーの飛距離だ。

ラウンドしたスコアのことは忘れてしまっても、バカ当たりしたドライバーのビッグドライブは、後々まで仲間内の語り草になることもしばしばだあたり前々回のこのコラムで、ドライバーの飛距離の三大要素として、以下のものを紹介した。

1. ボール初速
2. 打ち出し角
3. バックスピン量

ドライバーの飛距離をアップのために、1.ボール初速を高めるためには、ヘッドスピードをアップさせる、スイートスポット周辺のよりフェース反発の高いエリアで打つなどが考えられる。

フェースの反発係数は基準値が設けられているので、フェース反発を高める方法には現状、限界がある。ヘッドスピードをアップさせるには、シャフトを長くする方法があるが、きちんと振り切れることが前提だ。簡単にボール初速を上げることは、なかなか難しいのだ。

そこで、2.打ち出し角と3.バックスピン量を適正にして、理想的な弾道にすることで、飛距離アップを目指すのが、有効な方法となる。同じ、ヘッドスピードでも自分のポテンシャルを最大限生かした飛距離が望めるのだ。

打ち出し角とスピン量は、専用の弾道測定機によって計測できる。ゴルフショップでも設置してあるところは、決して多くないが、利用できればそれだけ客観的に自分のショットの傾向を知ることができる。

ある調査によると、一般的な男性アマチュアゴルファーの多くが、スピン量が多すぎて飛距離をロスしているという傾向があるという。そんなゴルファーには、打ち出し角をキープしながら、よりスピン量の少ない、ロースピン弾道で飛距離アップを目指していきたい。

ロースピン弾道を生み出すには、スイングをアッパーブローに、打点をフェースの上目に当てることが有効とされているが、スイングでそれらを実現するのはかなりの上級テクニック。ほとんどのゴルファーが、クラブ選びでそれらを目指す方が近道といえるだろう。

ドライバーは、フェースが厚め（上下に幅広）で、低重心と呼ばれるヘッドだと、ロースピン弾道になりやすい。シャフトも硬さやしなり具合によって、スピン量が少なくなりやすいタイプがある。

仮にヘッドスピードが、40m/sとすると、打ち出し角は10.5-12度、バックスピン量は2300-2700回転程度というのが、理想的な弾道を生み出す条件となる。
ドライバーは、その理想弾道により近づけるようなクラブを選ぶことで、より飛距離アップできるだろう。

これまで、プロの使用率やブランドイメージなどで選んでいたドライバーも、よりマニアックにこだわることで、自分のポテンシャルを引き出せる。ぜひ試したいところだ。

・ゴルフ特集2010 - livedoor HOMME

・テーラーメイド「R9 SUPERDEEP TP」ドライバー

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ

■関連記事
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1)
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2)
・＜コラム＞飛ぶドライバーとは何か？
・＜オススメ・アイテム＞練習効果抜群の高速パターマット！  
・＜コラム＞やさしいドライバーで飛ばそう
・＜コラム＞試打会場で絶賛！　話題のNEWドライバー【ゴルフ特集】
