http://news.livedoor.com/article/detail/5031899/
2010-09-25T23:30:00+0900
キン肉マンＴシャツ企画、一番人気は名脇役として知られる“あの超人”!!
現在も「キン肉マンII世」の連載が続き、根強い人気を誇る漫画「キン肉マン」が、“キンケシ”等の玩具やフィギュアと並び、一際力を入れているのが、アパレルブランド「BAMBAMBIGELOW」とのコラボーレーションによりロングセラーを続ける“マッスルアパレル”シリーズだ。

今年10周年を迎えた“マッスルアパレル”シリーズは、この記念イヤーに一ヵ月限定で「正義超人×悪魔超人」の人気超人10キャラクターのＴシャツを販売。その注文締切が、5日後となる9月29日に迫っている。

10月29日（金）、日本記念日協会が定める「キン肉マンの日」（29日の金曜日）に注文したＴシャツが届く同イベント——、締切5日前の25日には、同アパレルブランドから、注文状況の途中経過が届いた。

現在の一番人気は、なんとブロッケンJrで、2位を大きく引き離して圧倒的な人気を集めているという。また、2位には黒いボディカラーにインパクトあるデザインが魅力の悪魔将軍が続き、3位にはピンクのボディカラーで、過去の“マッスルアパレル”シリーズでは数少ないポップなイラストが人気を誇るテリーマン。4位には感情豊かな主人公をストレートに表現したキン肉マン、5位には「オラは人間だから」の名言でお馴染みジェロニモが並んでいる。

購入者の中から抽選で10名にプレゼントが当たる特典も付いている同企画だが、そのプレゼントには、著者のサイン入りソフビや、バッファローマンの版画といったファン必見の内容になっているのだ。

・「キン肉マン」“マッスルアパレル”コラボ10周年記念 特設サイト
