http://news.livedoor.com/article/detail/5045512/
2010-10-01T12:30:00+0900
仕事帰りに手ぶらでプレー、本間ゴルフ品川スタジオの充実サービス
世のサラリーマン＆OLが仕事帰りにゴルフの練習に行くことは、それなりに敷居が高い。ゴルフ道具を抱えて通勤ラッシュに飛び込んだり、仕事で疲れた体を引きずり、郊外のゴルフ練習場まで通ったり……。これでは、せっかくの楽しみも、ストレスが溜まる上、長続きもしないだろう。

しかし、そんなストレスとは無縁のゴルフ練習場がある。それが本間ゴルフの品川スタジオだ。ここでは空調が完備された快適な室内でのシミュレーションゴルフ機を使った練習＆プレーをすることができる。

近年、巷にも増えてきたシミュレーションゴルフだが、そこは“世界の本間ゴルフ”が提供するサービスだ。「なんだ、シミュレーションか」と侮るなかれ。

本間ゴルフ品川スタジオのゴルフシミュレーション機は、プレイヤーのクラブヘッドの向きやスイングフォーム、ボールの弾道などを全て映像と数字で記録・解析してくれる。このフォームで、このくらいの力で打てばどこまで飛ぶか、ゴルフの基礎をしっかりと身につけながら、ゴルフシミュレーションを楽しむことができるのだ。

さらにインストラクターが毎日ショップに常駐しているため、ゴルフシミュレーションで自分の課題を見つけ、その課題を克服する指導を受けたら、またシミュレーションに戻るというPDCAサイクルを実践できるのだから上達は早い。［詳しくはコチラ］

もちろん、クラブやシューズなどゴルフ道具一式はレンタルが可能、立地も品川駅港南口より徒歩3分だから、仕事終わりに手ぶらで気軽に練習に通うこともできる。（レッスン＆シミュレーターとも予約が必要なのでご注意を）

すでにこのスタジオでは、仕事帰りのビジネスパーソンたちが立ち寄り、リピーターも増加中だという。気軽に練習できる上、ゴルフ仲間とプレーを楽しむにも最適だ。

■携帯電話からの予約も可能!!


■関連リンク
・本間ゴルフ 品川STUDIO
・本間ゴルフ〜HONMA SHOP公式サイト

・ゴルフ特集2010 - livedoor HOMME
