http://news.livedoor.com/article/detail/4801409/
2010-06-01T11:30:00+0900
アンブロがサッカー・イングランド代表を応援「LOVE ENGLAND 2010」
英国生まれのサッカーブランド「アンブロ」が、英国関連企業4社と共同で、サッカー・イングランド代表チーム応援キャンペーン「LOVE ENGLAND 2010」を展開する。

サッカー・イングランド代表チームのオフィシャルサプライヤーを務めるアンブロが、英国関連企業の「ヴァージンアトランティック航空」「HMV ジャパン」「ハブ」「R.NEWBOLD」の4社とコラボレーション。6月11日に開幕するサッカーのワールドカップ南アフリカ大会を盛り上げる。

■R.NEWBOLD
6月1日から、R.NEWBOLD代官山店、大阪堀江店をメインに6店舗で、「LOVE ENGLAND 2010展」を開催。イングランド代表チームの歴代ユニフォームや写真などが掲出されるほか、腕時計、Tシャツ、ポロシャツなどのコラボレーショングッズを販売する。

■ヴァージンアトランティック航空
6月19日に東京・大崎のThinkPark Arenaでフットサル大会を開催する。優勝チームには、東京—ロンドン間の往復航空券5人分のほか、イングランド・プレミアリーグの観戦チケットが贈られる。さらに、ヴァージンアトランティック航空の公式サイトから、東京—ロンドンの往復航空券を予約・購入した日本在住者にイングランド代表のユニフォームをプレゼントする。

■ハブ
英国風パブ「HUB」では、イングランド戦時のパーティ予約者にイングランド代表ユニフォームをプレゼントする。オリジナルカクテル「HUB LOVE ENGLAND」も販売する。

■HMV ジャパン
6月1日から、「HMV FOOTBALL CAMPAIGN 〜4年に一度のサッカーの祭典」を実施。キャンペーン対象商品の購入者に、アンブロオリジナルのクリアファイルやステッカーをプレゼントする。


さらに、アンブロは、過去のワールドカップ優勝国（アルゼンチン、ブラジル、イングランド、フランス、ドイツ、イタリア、ウルグアイ）のユニフォームをイメージしたシャツ「ワールドチャンピオンズ・コレクション」を発売する。


ワールドカップ優勝国のユニフォームをイメージした「ワールドチャンピオンズ・コレクション」
左からイタリア、ブラジル、ドイツ、アルゼンチン、ウルグアイ、イングランド、フランス

各国出身のデザイナーが胸のクレストをデザイン。モデルに各国トップ選手の妻や恋人を起用した話題性のあるポスターで、本大会を華やかに盛り上げる。価格は1万2600円。

イタリア＝アルベルト・ジラルディーノの妻
ブラジル＝ジュリオ・セザールの妻
ドイツ＝マルセル・ヤンセンの婚約者
アルゼンチン＝フェルナンド・ガゴの恋人
ウルグアイ＝ディエゴ・フォルランのパートナー
イングランド＝ピーター・クラウチの恋人
フランス＝ガエル・クリシーの恋人


アンブロでは、上記キャンペーンのほか、各国代表選手のスパイクも開発しており、日本代表では、遠藤保仁がワールドカップで着用する予定の「ステルス PRO HG 遠藤保仁モデル」を提供している。

■関連リンク
・LOVE ENGLAND 2010
・アンブロ公式サイト

■問い合わせ
株式会社デサント お客様相談センター
東京：03-5979-6101
大阪：06-6774-0359
