http://news.livedoor.com/article/detail/4929026/
2010-08-05T10:00:00+0900
BODYMAKERが井戸木プロとウェア契約、噂のBM×BIOとは？【ゴルフ特集】
今春、フィットネス総合ブランド＝BODYMAKERは井戸木鴻樹プロとトレーニングウェア契約を結んだことを発表した。

そのきっかけは、BODYMAKERが山本化学工業と共同開発したアスリートの潜在能力を最大限に引き出すウェア＝BM×BIOにあり、もともとは、井戸木プロがBM×BIOを気に入っていたことから話が進んだという。

BM×BIOは、肌にフィットするだけでなく伸縮性にも優れており、あらゆる筋肉の動きをサポートするトレーニングウェアだ。汗にも強くバックストレッチ効果もあるため、普段から着用することも可能だ。

実際、井戸木プロに至っては、ツアー中のみならず、プライベートでもBM×BIOを着用しているといい、天然素材を使用した地球と身体にやさしいエコ仕様のウェアは、コットンシャツのように不快感で集中力が乱されることはなく、発汗しやすい部位には発散効果や快適性を高め、常に保温性が必要な部位には疲労軽減を目的とした熱損失を防ぐ2つの特性を兼ね備えることで、常にベストパフォーマンスを発揮できるという。

長いラウンドでも、疲労の軽減を実現し、気温の変化にコンディションが大きく左右されることもなく、快適かつ高パフォーマンスを維持できるBM×BIOには、今後も熱い視線が注がれそうだ。

・ゴルフ特集2010 - livedoor HOMME

・BM×BIO詳細ページへ

■関連記事
・ビームスがオススメするゴルフウェアの現在  
・最新技術＝ウルビルド4Dで夏場のプレーも快適に！  
・ゴルフ女子が選ぶ、人気キャディバッグ「OGIO」トップ3  
・ボールにも色気を！ スーパーブルーがあなたを救う 
・カモフラ柄でミスショットも“カモフラージュ” 
・華のあるゴルファーになろう
