http://news.livedoor.com/article/detail/4990334/
2010-09-04T10:30:00+0900
＜コラム＞長尺ドライバーで飛ばそう【ゴルフ特集】
最近始めたゴルファーには意外かもしれないが、ゴルフは、その発祥から木材のクラブを用いていた。ほんの15年前には、プロの試合でもパーシモンと呼ばれる（柿材）を使用したクラブを使っている選手が少数だが存在していたものだ。

現在、主流となっているチタンドライバーのヘッド体積は、420〜460cc。これは、パーシモンドライバー時代の二倍以上。ミスヒットに強くなり、反発係数の向上などから、飛距離も大きく伸びた。

パーシモンの時代から、今日までの10年余りの間に、PGAツアープロのドライバー飛距離は、平均でなんと約30ヤードも伸びているのだ。
選手の飛距離が大幅にアップしたため、ゴルフコースの距離を長くするコース改造が今も世界的に行われている。クラブ、そしてボールなどのテクノロジーの劇的な進化は、ゴルフというゲーム自体のバランスを変えるほどの大きなインパクトがあるのだ。

このあまりの劇的なギア性能向上に、ゴルフのルールをつかさどるR&Aでは、クラブなどに規制をかけ、これ以上の性能アップを認めないような動きがおきている。

いちばん有名なのが、2008年から施行されているSLEルール。フェースの反発係数の基準を設けて（0.83以下）、飛距離アップを抑制するものだ。そのほかにもヘッド体積460cc以下、慣性モーメント5900g・cm2、シャフト長さ48インチ以下、と次々に規制が打ち出されていて、今年からは、アイアンのフェースの溝にも基準が設けられた。

そうした状況から、以前のような劇的な性能の進化は、ひとまず落ち着きつつあるというのが現状だ。クラブの性能アップというよりも、以前のコラムで紹介したように飛びの要素である「スピン量」と「打ち出し角」を適正になるよう、自分に合ったクラブをチョイスしていく、というのが最近の傾向だ。

その中で、最大の飛びの要素といえる「ボール初速」を上げる方法がまだ残っている。それが、シャフトを長くして使用する長尺化だ。

同じスイングができれば、シャフトが長いほどヘッドスピードは速くなる。さまざまに課せられたゴルフクラブの規制の中で、反発係数、慣性モーメントなどは、すでに限界値にまで達している。しかし、シャフトの長さに関しては、今も主流は45インチ超、ルール範囲内の48インチまではまだ余裕がある。それが、飛距離アップの伸びしろになるのだ。

シャフトを長くする長尺化の歴史は古く、パーシモンドライバーの時代から存在したが、当時はあまりにも重くなりすぎて、普及には至っていない。

98年から99年にかけて、48インチのドライバーを使用し、300ヤードドライブを連発したプロが登場したことなどもあって、超長尺と呼ばれる48インチ前後のドライバーが流行した。シャフトの手元寄りを太くしたビッグバット設計が特徴で、それで操作性を高めていたのだが、当時のヘッド体積は300cc強。やはり操作は難しく、すぐに廃れてしまった。

現在は、当時と比べると圧倒的にミスに強い460cc大型ヘッドのドライバーが主流。本来は、当時よりもずっと長尺に向いているといえる。

ルール上、シャフトの長さは、まだ伸ばす余地が大きいということで、飛距離のほしいプロゴルファーのなかには、すでに長尺化を模索している選手も多い。今季、現在賞金ランキング一位（2010年8月現在）の藤田寛之プロは、46.25インチにまでシャフトを伸ばし、飛距離アップを果たしている。シャフトを長くすることは、確かに飛距離アップに有効なのだ。

しかし、高い技術とアジャスト能力をもつプロゴルファーと異なり、我々アマチュアゴルファーがシャフト長を伸ばしても、必ずしも飛距離アップするとは限らないのが悩ましいところ。原因は、長くなったシャフトをコントロールできず、振り切れなくなってしまうためだ。その結果、かえってヘッドスピードが遅くなってしまうことも少なくない。長尺化で飛距離アップを果たすには、通常のドライバーと同じようにスイングし、振り切れることが必要だ。シャフトの長さは、練習で慣れていくこともできるが、重さやシャフトの硬さなどクラブのスペックにも注意したい。

シャフトの長尺化は、ルール内で残された飛距離アップの方法としては、最も有効なものといっても過言ではない。ドライバーでもっと飛ばしたいゴルファーには、まず試してもらいたいものだ。

・ゴルフ特集2010 - livedoor HOMME

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ
