http://news.livedoor.com/article/detail/4778609/
2010-05-25T11:00:00+0900
iPhone対抗の本命 最新のAndroid「Desire」の実力
ソフトバンクモバイルから発売されたDesire（X06HT)は、OS2.1を搭載し、Androidの可能性と実力を見せつけた端末といえる。現在人気のXperiaは、OS1.6搭載で、2.1へアップデートも10月予定ということもあり、OS2.1が使える国内端末は、当面Desireだけとなりそうだ。

Desireを見た人が最初に驚くのは、3.7インチ400×800ドット画面の美しさだ。とはいえ、液晶の美しさだけなら4.0インチ400×854ドットを誇るXperiaも美しいわけだが、OS2.1を搭載したDesireでは画面の背景がアニメーションするのだ。これは、OS2.1から対応したライブ壁紙という機能で、デスクトップ画面の画像が滑らかに動くのだ。しかも、ライブ壁紙がアニメーションを表示していてもDesireの動作はキビキビと快適さはそのままなのだ。

 
HTC Desire SoftBank X06HT 


すでにAndroidマーケットでは、無償版を含めて他数のライブ壁紙が公開されている。
下記のライブ壁紙は、地球や火星、土星などの惑星をデスクトップで再現し、自転するライブ壁紙だ。地球を周回する月の追加やほかの惑星への変更などもできる。

 
地球や惑星がデスクトップで回るEarthRot 


デスクトップが水族館になるAquarium Free版もある。

 
Aquarium Free 


ソフトバンクのCMでも人気のお父さんのライブ壁紙も公開されている。こちらは、画面にタッチするとお父さんが向きをかえたり、口を動かしたりして、「青春は待ってくれないぞ」とか一言しゃべるのだ。

 
お父さんライブ壁紙 


Androidマーケットからライブ壁紙をダウンロードしなくてもDesireには標準で「水」のような美しいライブ壁紙も用意されている。

 
流れる水と落ち葉の流れるライブ壁紙 


■つまむ・押し開けるのはiPhoneだけじゃない
iPhoneといえば、指でつまむ、押し開く（ピンチイン、ピンチアウト）操作でも知られている。だが、なにも二本の指で拡大・縮小ができるのはiPhoneだけではない。マルチタッチに対応しているDesireでも、この操作ができるのだ。

  
表示サイズを小さく（左） 大きく（右）も二本の指でできる 


■アプリをガンガン立ち上げて使う
Androidのメリットは、パソコンのように複数のアプリを立ち上げられるマルチタスクだ。使いたいアプリを次々にアプリを立ち上げて、また前のアプリに戻って使うなどということも、簡単だ。たくさんアプリを立ち上げて、ビシバシ切り替えて使うのがAndroid流だ。アプリの切り替えは、ホームボタンを長押しするだけで、起動中のアプリが表示されるので、切り替えたいアプリを選ぶだけで、実にスピーディに使いたいアプリを切り替えることができる。

 
ホームボタンを長押しで、好きなアプリに切り替える 


■TPOにあわせて自分だけのシーンメニューを選べ
Desireは、使うシーン毎にアプリや機能をセットしたデスクトップを切り替えて使うことができるHTC Sense（センス）が搭載されている。
例えば、ビジネス、ソーシャル、オフタイムなど、使うシーンにあわせて7面あるページに必要なアプリや機能がセットされているのだ。もちろん、機能やアプリを自分で変更させて、自分だけのシーンセットをつくることも簡単だ。作成したセットは、保存しておけるので、使いたいときに切り替えて使おう。

仕事の得意先用に関連ニュースやデータなどを集めておくとか、恋人用の好きなアプリやショップデータやニュースなどを集めるなど使い方次第で、かなりの活用ができる。
つまり、自分にあわせた自分だけのDesireをいくつもつくることができるのだ。

  
標準のHTCシーン（左） ビジネスシーン（右） 


HTC Senseは、シーンは7つの画面に機能やアプリ、Widgetやニュースなど配置できる。ページ切り替えは画面を左右にスライドさせるほかに、ホームボタンを押してページ一覧の参照から選ぶことでも切り替えられる。

 
7つの画面に使うアプリや機能を配置できる 


次回は、Desireの搭載アプリについて、もっとみてみよう。

■HTC Desire SoftBank X06HT
