http://news.livedoor.com/article/detail/4743946/
2010-04-28T13:45:00+0900
ロバート・デ・ニーロ、塚本晋也監督の「鉄男4」に出演決定？
　都市TOKYOで“謎”が交錯し、男の身体は【鋼鉄の銃器】へ変貌し始める——。「ヴィタール」や「悪夢探偵」で知られる奇才・塚本晋也監督の世界的代表作「鉄男」公開から20年。ハリウッドで企画開発され、かつてクエンティン・タランティーノも製作に名乗りを上げた“幻のプロジェクト”「鉄男 THE BULLET MAN」が遂に完成した。

　「鉄男 THE BULLET MAN」は、映画「鉄男」「鉄男2／BODY HAMMER」の、続編でもリメイクでもない、全く新たなる挑戦。青い目の"鉄男"に米国人俳優エリック・ボシック、ヒロインに桃生亜希子と中村優子を迎え、日本映画の枠を突き破り、全篇英語映画で挑んだ衝撃作だ。テーマソングには、無期限の活動休止中のバンド、ナイン・インチ・ネイルズが新曲を提供しており、さらに世界中から注目を集めている。

　5月22日の日本公開に先駆け、ニューヨークで開催中の第9回トライベッカ映画祭に正式出品され、先日“北米プレミア”が大成功を収めた。そして、現地時間26日に本映画祭の主催者である俳優ロバート・デ・ニーロの昼食会に、塚本晋也監督と主演俳優のエリック・ボシックが出席。終始笑顔で対応するデ・ニーロと塚本監督の奇跡の対面が実現し、映画談議で花が咲いた。

　ロバート・デ・ニーロの大ファンである塚本監督は「ロバート・デ・ニーロさんが出ている映画が大好きです。特にマーティン・スコセッシ監督の映画のあなたが好きなのですが、他の監督と比べて、彼の演出の違うところはどこだと思いますか？」と、直接質問。それに対しデ・ニーロは「彼の素晴らしいところは、どんなことでも喜んでやってみようと行動してくれるところなんだ」と回答。

　さらに「特に若い監督にありがちなんだけど、元々頭に描いたビジョンにあまりに固執しすぎてしまって、現場で生まれた新たな可能性を全部最初から潰してしまうようなことがね。だから少なくとも俳優に、新しいアイディアをぶつけても良いと思わせることが、俳優にやる気を起こさせる。これがクリエイティブなプロセスにおいて非常に大事なこと」と“物作り”に対する熱い想いを語った。

　また、塚本監督は「例えば『鉄男4』をアメリカで撮るとして、デ・ニーロさんに出演してください！とオファー場合、出てくれる可能性はありますか？(笑)」とまさかの出演オファー。すると、デ・ニーロは「ああ、勿論だよ！　僕が出たいと思うような物語があり、脚本があったら、僕は喜んで出させてもらいたい」とノリノリで出演を快諾（？）した。

　以前から好きな俳優としてロバート・デ・ニーロを公言している塚本監督は対面後に放心状態になるほど興奮した様子。破壊的な音響と映像が心と身体を揺さぶる、塚本晋也 渾身かつ待望の最新作をぜひ自分の目で確かめて欲しい。映画「鉄男 THE BULLET MAN」は5/22（土）渋谷シネマライズ他全国ロードショー。

■関連リンク
・鉄男 THE BULLET MAN - 作品情報
