http://news.livedoor.com/article/detail/4788916/
2010-05-28T10:30:00+0900
ゴルフ女子が選ぶ、人気キャディバッグ「OGIO」トップ3 【ゴルフ特集】
オシャレは細部に宿るもの。スタイリッシュなゴルファーを目指すなら、ウェアやシューズだけじゃなく、キャディバッグにもこだわりたい。ウェアが決まっていても、バッグが貧相では、ウェアの“頑張った感”だけが表に出てしまい、全体のコーディネートは台無しになってしまうだろう。

とはいえ、バッグは頻繁に買い換えるものでは無い。購入の際は慎重に、長く付き合える“相棒”を選びたいもの。今回は、オシャレ度で男性ゴルファーの半歩先を行くゴルフ女子たちに、デザインが豊富な「OGIO」の2010ラインナップから、「一緒にラウンドする男性ゴルファーに持って欲しいキャディバッグ」のベスト3を選んでもらった。オシャレにゴルフを楽しみたいなら、ぜひ参考にしていただきたい。


ゴルフを愛する3人。左から、橋本玲奈さん、松藤あつこさん、佐藤すみれさん

■ファッション性とウィットに富んだネーミングを持つ「OGIO」
OGIOは、米国生まれのバッグブランド。ゴルフのほかに、スノーボード、モトクロス、BMX等のXスポーツを取り扱っており、製品にはアスリートの感性が深く組み込まれてる。高いファッション性を持ったデザインが多く、各モデルに変わったネーミングが付いているのも特徴だ。


grom＝とても良いショットを打った時に叫ぶ言葉


ozone＝空気よりも軽い—非常に軽い— Golf Bagの軽さを強調


decibel＝音のレベルを表す単位、このバッグのイメージはファンキーな爆音ミュージック


wire＝ワイヤーのようにとても軽いバッグ

そのほか、
kingpin＝マフィアのような組織のリーダー。パワーと影響力を象徴していて、ゴルフバッグのパワフルさを強調する為に名付けられた。
ppk＝ジェームズボンドのお気に入りの銃砲にちなんで名付けられた。どんな状況にも対応するパーフェクトツールを意味する。

など、ウイットに富んだネーミングの商品が揃っている。


■プロのキャディが絶賛する機能性
もちろん、機能面も、プロのキャディが「至れり尽くせり」と絶賛する装備が満載。そもそも足つきのキャディバッグは、自分で担いでプレーするためのバッグ。通常のスタイルのバッグより軽いのも魅力の一つだ。

　
独自デザインの14分割トップ（左）。片手でボールの取り外しが可能なボールホルダーも装備。

　
開閉がワンタッチで可能なカバー部分（左）。ボールの取り出しも容易にできる。

　
スタンド開閉を容易にする接地部分（左）。超軽量で安定感のあるスタンドシステムを搭載。

■関連リンク
・朝日ゴルフ「OGIO」

＜次のページでは、ゴルフ女子が選んだトップ3を発表＞
 1 2
