http://news.livedoor.com/article/detail/5012832/
2010-09-16T10:30:00+0900
“預貯金や仕事は当たり前”!? 婚活男子の新たな武器とは？
16日、日興アセットマネジメントは、国内の20〜30代の男女各208名を対象に、婚活世代が結婚相手に求める価値観や意識を問う興味深いアンケート結果を発表した。

女性が結婚相手に求める条件といえば「高収入を得ている」と思われがちだが、同アンケート結果によると、これは全体の48.6％に留まり、「将来への備えをしっかりこつこつ行なっている」（79.8％）や、「経済感覚を備えている」（78.4％）、「収入向上のために努力をしている」（75.0％）など、現時点で高収入を得ているかどうかというよりも、収入向上のために努力をしているか、もしくは将来の備えを行なっているかどうかといった“努力”や“スタンス”の方が、より重要視されていることが明らかとなった。

その一方で、男性が結婚に対して努力する必要があると感じていることは、「預貯金」がトップ（63.5％）で、2位は「仕事」（59.6％）となり、仕事で得た収入を預貯金に回すことが大事だと捉えている傾向にあるようだが、「投資信託」や「外貨預金」など、預貯金以外の備えについては、資産形成の必要性を感じているのが20.7％と、長期の資産形成に対する意識は低い。

この結果を、女性側に尋ねたところ、「預貯金」や「仕事」に対しては、“堅実”“信頼できる”という声はありながらも、「努力をしていて当たり前」という意見も、25％程度集まり、アピールポイントというよりは、むしろ必須項目といえ、前述した通り、他の婚活男子に差を付けるという部分でいえば、将来の備えとしては、“当たり前の努力”＋“資産形成”などの努力をすることが望ましいのかもしれない。

だが、こと「資産運用」や「資産形成」に関しては、「難しそう」「何から始めればよいかわからない」などの意見は絶えず、取っ付き難いイメージが常につきまとうのも事実。そんな折、日興AMは、婚活世代に対し、楽しみながら効率よく学べるアイティムとして、お金の運用体感ゲーム＝『世界の投信王』を提供する。

『世界の投信王』は、世界31の国と地域のリアルな株価指数に連動する架空の投資信託の運用成果を競うオンラインゲームで、仮想の元手資金は１０億円、参加費はなんと無料。初心者でも簡単に参加できるのが特徴で、資産形成の腕試しには最適といえる。

さらに、『世界の投信王』では、今年10月〜12月までの運用成果を競う四半期レース「秋の陣」を開催（参加締切は、9月29日15時まで）。ゲームとはいえ、世界の株式市場に目を向け、為替相場などにアンテナを張ることは、経済感覚・国際感覚を養うことにも直結するため、婚活男子のアピールポイントの強化はもちろん、フレッシュマンや自身のキャリアアップのためにも、是非試してほしい。

■関連リンク
・『世界の投信王』公式サイト
