http://news.livedoor.com/article/detail/4724334/
2010-04-17T00:05:00+0900
関西初、テクノジムのパートナーショールームが開設
4月19日（月）より、神戸大丸インテリア専門館「ミュゼエール＠六甲アイランド」2階では、ヨーロッパ最大のフィットネスマシンメーカー「テクノジム」社のパートナーショールームが関西では初めて開設される。

展示品は、キネシス・パーソナル（Vision）、ユニカ（Black／Black）、Recline Forma、アクセサリー類となる。
