http://news.livedoor.com/article/detail/4769512/
2010-05-17T14:50:00+0900
ボールにも色気を！ スーパーブルーがあなたを救う 【ゴルフ特集】
スペインの闘牛士が赤い布を振るのはなぜか、ご存知だろうか。実は、牛を興奮させるためではないのだそう。牛の目は、色彩を認識することが出来ないと言われている。激しい闘争心は、あくまで布の動きに引き起こされるのであって、たとえ白い布を振ったとしても、それは変わらないという。では、なぜ赤い布なのか。

それは、観客と闘牛士自身を興奮させるためなのだそう。このように、色彩による心理効果は、古くから様々な場面で活用されてきた。

いま、過酷な心理戦が行われるゴルフでも、その効果が注目されている。カラーボールの台頭だ。カラーボールの歴史は、意外にも古く、20年以上前から存在する。だが、当時は性能よりも見た目を重視した“お遊び”のボールと見られ、あまり普及することは無かった。

カラーボール人気の火付け役になったのは、2006年に発売されたブリヂストンスポーツの「ツアーステージ V10」。「V10」は、「飛んで、止まる」という相反するような機能を、独特のディンプル（くぼみ）の形状などで両立させた、本気で上達したいゴルファーのためのボール。高い性能に、色彩による心理効果を加えた「V10」の登場によりカラーボールブームが始まった。道具にシビアな丸山茂樹プロも、「フォーカスしやすい」と黄色い蛍光色のボール（ツアーステージ X-01B+）を愛用しており、見事ツアー優勝を果たしている。

また、ファッション性も魅力の一つ。ウェアに合わせてカラーを選べば、コーディネートの幅がグッと広がる。米女子プロのポーラ・クリーマーが全身ピンクでコーディネートし、ボールもピンクを使用しているのは有名。自分のラッキーカラーで統一するのか、ワンポイントのアクセントになるようなカラーを選ぶのか、コーディネートの楽しみは増えるばかりだ。

橋本玲奈さんらファッションに敏感な女性ゴルファーたちも、「男性もカラーボールはアリだと思います。小物には遊びがあっていいですよね」「ブルーとかイエローをウェアに合わせていたらオシャレだと思います」など、カラーボールを推薦していた。
 

女性ゴルファーもカラーボールを推薦。
左から橋本玲奈さん、松藤あつこさん、佐藤すみれさん

では、ここで改めて「ツアーステージ V10」のカラーボールを見てみよう。

■スーパーブルー



■スーパーイエロー



■スーパーオレンジ



■CLスーパーピンク


どう感じただろうか。

それぞれの色彩の心理効果について、ブリヂストンスポーツでは、

・スーパーブルー：落ち着く、冷静
・スーパーイエロー：目が離れない、集中できる、大きく見える
・スーパーオレンジ：元気が出る、解放感がある、陽気
・CLスーパーピンク：緊張がほぐれる、楽しくなる、やさしさ

と分析している。

まずは、視覚的に好感が持てたカラーから試してみるのもいいかもしれない。

ちなみに、ブリヂストンスポーツでは、昨年から丸山茂樹プロを始め、多くのプロがカラーボールを使用した効果もあり、3月に登場した「V10」シリーズで販売数の約半分をカラーボールが占めるとか。中でも、新色のスーパーブルー（1個735円）は好調な売れ行きだそう。

また現在、「V10」を1スリーブ（3個）を購入すると、V10オリジナルのストレスボールが当たるキャンペーンを実施中。[詳しくはコチラ]

さあ、あなたはどのカラーを選ぶ？ 

■関連リンク
・ブリヂストンスポーツ
・ツアーステージ

・ゴルフ特集 2010 - livedoor HOMME

■関連記事
・カモフラ柄でミスショットも“カモフラージュ”
