http://news.livedoor.com/article/detail/4962853/
2010-08-23T18:30:00+0900
＜オススメ・アイテム＞効果抜群の練習器具でスコアアップ！【ゴルフ特集】
昔は、ゴルフ上達したいなら「トラック一杯分」のボールを打て、真面目に言われたもの。実際にそれで上手くなったゴルファーも少なくない。しかし、闇雲にボールを打ってもなかなか上達しない経験をしている人も多いのではないだろうか？

ただ単にボールを打つだけでは、練習効果は低いと言わざるをえない。
そこで、一般的なのはレッスンプロやインストラクターにレッスンを受けることだが、長期間のレッスンを受け続けるとそれなりに費用もかかるし、性格的な相性もあるので、多少ハードルは高くなる。

そこで、おすすめしたいのがスイング練習器具。スティック状になっていて、実際に振れるものが特にゴルファーに人気がある。価格も一万円前後とお手ごろ感があるのも人気の要因だ。

ゴルフ雑誌やレッスン本をはじめ、世の中には多くのゴルフ理論がある。上級者になれば独自の理論を持っているゴルファーもいるくらいで、そうした情報はいくらでも手に入れることができる。

しかし、言葉で伝えられることをキチンと身体でできるかといえばそれは別の問題。頭でわかっていてもなかなかできないと悩んでいるゴルファーは多い。

ゴルフ練習器具のメリットは、スイングの動きを頭ではなく、自然に身体に覚えこませることができること。意識することなく正しい動きを促すので、素振りをしているうちに、スイングが良くなってくるだろう。

ゴルフクラブのような長いものを“振る”感覚は、特に初心者ゴルファーには、身についていない場合が多い。スティック型のゴルフ練習器具は、長いものを“振る”感覚と、スイング中のバランスを維持する感覚を養ってくれるだろう。

スティック型練習器具でとりわけ人気があるのが、丸山茂樹プロや矢野東プロをはじめとするトップクラスのツアープロを指導する内藤雄士氏が推奨する「インパクトスティック」。重量感のあるスティックを振ることで、リズムやバランスを養えるほか、内蔵ウエイトが“ガシンッ”と音を立てて移動する衝撃で、インパクトにおけるリリースポイントを学ぶことができるというものです。現在、平均的なゴルファー向けの「スタンダード」のほか、軽量の「ライト」、アスリート向けの「プロ」の三種類がラインナップされ、それぞれのパワーに合った選択が可能になっている。

今年に入って、注目を集めているのは、「アザス ドライバット」。ツアープロの使用が多く、あの石川遼プロも練習に採用。最近では、海外のメジャートーナメント中継でも、「アザス ドライバット」を使った石川プロの練習風景が写っていた。

45インチのタイプと50インチのタイプの2種類だが、いずれもかなり長いので実際に練習する際は、広いスペースが必要なのでチェックが必要。遼くんと同じ練習ができればいかにも上達できそうだ。

他にも、練習器具についたラダー（羽）の効果で、スライスやフックを抑制する「スイングラダー」などがある。岡本綾子プロのTV番組などで人気の米田博史プロが考案したもので、自然に腕の使い方や正しいフェース面の向きなどを学ぶことができるアイテムだ。

初心者からツアープロまで同じ練習ができるのも練習器具の魅力かもしれない。コストもあまりかからず、ゴルフ練習にもきっと熱が入るだろう。

・ゴルフ特集2010 - livedoor HOMME

■関連記事
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1)
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2)
・＜コラム＞飛ぶドライバーとは何か？
・＜オススメ・アイテム＞練習効果抜群の高速パターマット！  
・＜コラム＞やさしいドライバーで飛ばそう
・＜コラム＞試打会場で絶賛！　話題のNEWドライバー
・＜コラム＞ロースピンで飛ばす飛距離アップ術
