http://news.livedoor.com/article/detail/4712686/
2010-04-12T10:00:00+0900
ゆとりを置き去りにしていませんか？桜を運ぶニュービートルが有終の美【新生活特集】
学校や職場などで、多くの時間を共に過ごした人々との別れを経て、出会いとともに迎えた新生活。桜前線が日本列島を北上して行く中、忙しさに追われるあまり、見過ごしていること、忘れてしまっていることが増えていませんか？　季節の移ろいを感じる、家族や大切な人と過ごす、自分の好きなことに時間を使う…などなど。速さや効率だけを基準としない、そんな新生活に相応しい一台が、フォルクスワーゲン「ニュービートル」です。

にこやかに笑いかけてくるようなスタイリング、心地いい室内スペース、ストレスのない走り。単なる移動手段と割り切ってしまったり、眉間にしわを寄せてアクセルを踏み込むのではなく、時にはまわり道をしたり、立ち止まったり、ゆとりを楽しむ。ニュービートルは、人とクルマの新しい関係を提案します。


1999年9月の販売開始以来、その個性的なデザインとボディーカラーなどで老若男女を問わずデザイン嗜好の強いユーザーの支持を集め、現在までに累計約82,000台を販売した人気モデル、ニュービートルが今年をもって生産終了することが決定しました。そして3月2日、最後のニュービートルをより多くの人に届けるため、仕様・装備を向上させながら、価格上昇幅を最小限に抑えた最終型に相応しい特別仕様車「ニュービートル プライムエディション」が、全国のフォルクスワーゲン正規ディーラーにて販売を開始しました。

ベースとなるモデルは、1.6Lエンジンを搭載したエントリーグレードの「ニュービートル EZ」で、エクステリアには16インチアルミホイールとダークティンテッドガラスを、インテリアにはレザーのステアリングホイール、ハンドブレーキグリップ、シフトノブを採用。前席には女性からのリクエストが多いシートヒーター、さらにはパークディスタンスコントロールを搭載し、ニュービートルの上位グレード「ニュービートル LZ」にも匹敵する充実した装備で、価格は2,490,000円とベースモデルのわずか4万円の上昇に抑えています。

「ニュービートル プライムエディション」の発売を記念して、桜をモチーフにデザインしたニュービートルが、桜前線に合わせ約1ヵ月半かけて日本中を南から北へと走る全国キャラバン「サクラサク ニュービートル The Happy Last Run.」を実施。3月20日の福岡を皮切りに、大阪・名古屋・神奈川（箱根）・東京・仙台・札幌の各都市を移動しながら、各地の桜の名所やフォルクスワーゲン正規販売店のショールームをめぐります。


スペシャルサイトでは「サクラサク ニュービートル」のライブカメラの映像が随時アップされ、走行中の様子や場所を確認できるほか、Twitterを使った情報発信も行われています。

「サクラサク ニュービートル The Happy Last Run.」キャラバンスケジュール
福岡市：3月20日（土）〜22日（祝）
大阪市：3月27日（土）・28日（日）
名古屋：4月03日（土）・4日（日）
神奈川：4月10日（土）
東京都：4月11日（日）
仙台市：4月17日（土）・18日（日）
札幌市：5月01日（土）〜5日（水）・8日（土）・9日（日）

・新生活特集 2010 SPRING - livedoor HOMME

■関連サイト
・サクラサク ニュービートル The Happy Last Run.
・ニュービートル プライムエディション
