http://news.livedoor.com/article/detail/4907529/
2010-07-26T17:17:00+0900
新Cセグメントハッチバック「ジュリエッタ」を日本初公開
フィアット グループ オートモービルズ ジャパンは、東京・お台場潮風公園で7月22日〜25日の4日間に渡って開催された「東京コンクール・デレガンス」会場において、新型「ジュリエッタ」を公開した。

新型ジュリエッタは、Cセグメントハッチバック「147」の後継車という位置づけがされ、今年3月に開催されたジュネーブモーターショーでのワールドプレミアを経て、すでにヨーロッパでは5月から発売がスタートしている。そして同車はアルファロメオ100周年となる今年、満を持して発売される量販車種なのだ。

ジュリエッタのボディサイズは、全長4351×全幅1798×全高1465mm、ホイールベースは2630mm。駆動方式はFFで、ヨーロッパでは 1.4 リッターと1.75リッターのガソリンエンジンのほか、1.6リッターと2リッターのディーゼルエンジンも用意されている。

「スポーティさとエレガンスを兼ね備える」というジュリエッタのデザインは、8CコンペティツィオーネやMiToの流れをくむもので、エクステリアには、新デザインの盾型グリルの左右に、LEDを配したヘッドランプを設置。ウェッジシェイプを強調するサイドのプレスラインを経て、ボリュームのあるリアセクションへと繋がっている。インテリアは、アルミ素材のアクセントとロッカースイッチが与えられ、こちらも8Cコンペティツィオーネのテイストを受け継いでいる。

日本市場への導入は2011年と発表されており、油圧可変バルブリフト機構「マルチエア」付きエンジンと、デュアルクラッチA/T「アルファTCT」、さらにアイドリングストップシステムを搭載した仕様が導入される予定だ。

今回、会場に展示されたのは、最高出力235ps/5500rpm、最大トルク34.6kg-m/1900rpmの1.75リッター直噴ガソリン ターボエンジンと6速M/Tを搭載する最強モデル「1750 TBi」（欧州仕様）。レザー内装やクアドリフォリオ ヴェルデエンブレムや18インチアルミホイールなどが注目を集めていた。
