http://news.livedoor.com/article/detail/4948686/
2010-08-16T16:46:00+0900
＜コラム＞試打会場で絶賛！　話題のNEWドライバー【ゴルフ特集】  
現在、各地の試打会で、「飛距離が大きく伸びた！」、「やさしくて曲がらない」、「感触が軟らかい」と絶賛されているドライバー、それが「RYOMA（リョーマ） D-1」ドライバーだ。

圧倒的な飛距離性能で、テストしたほとんどのゴルファーが、大きく飛距離アップを実現する異次元の性能を見せている。
打感は軟らかく、スイートエリアが広いためボールは曲がりにくい。何よりも特徴的なのは、ボールが上がってから、さらに伸びていくようなロースピン弾道。分厚いインパクトの後、ボールは前へ前へ飛んで行ってくれる。結果、キャリーもランも伸び、飛距離アップが果たせるというわけだ。
飛距離、感触、方向性と、他のメーカーのドライバーとは、明らかに異質。結果は驚くほど良好。話題になるのも無理もないことだ。

「RYOMA」といえば、黄色で軟らかいシャフトのついた練習器具を思い出すゴルファーも多いのではないだろうか。当時、練習器具などをプロデュースしていた金谷多一郎プロのアドバイスを得て、なんと8年近い開発期間をかけて登場したドライバー、それが「RYOMA D-1」なのだ。

パワーブースターと呼ばれるヘッド後方に装着された大型の60gウェイトが目を引くが、重心を深く設定しているため、スイートエリアが広く、スピン量をおさえた設計になっている。

そして、社外秘のためカタログなどにもほとんど紹介されていない高強度チタン合金を使用した高弾性ボディ。クラウン・サイド・ソールにわたるボディ全周部の90％を常識を超える薄さ（0.35mm）で形成。なんとコピー用紙3枚分ほどしかないのだ。最高の強度と軟らかさを持ちえる新しい素材を用いたからこそ、他のドライバーとまったく異なった性能を持つに至ったのだ。

パーシモンからステンレス、そしてチタンへ。ゴルフクラブの歴史は、素材の革新による性能の劇的な革新の歴史ともいうことができる。次世代の素材を得て、「RYOMA　D-1」ドライバーは、これまでにない大きなイノベーションを果たしたといえるだろう。

毎年、各メーカーから発売されるおびただしい数の新製品。中には、一年もたたずに後発モデルが出ることも少なくない。モデルのサイクルが早すぎてついていけなかったり、買った瞬間にモデルチェンジしてしまった経験を持つゴルファーも多いのではないだろうか？

そうした市況の中、8年近い年月をかけて生み出された「RYOMA D-1」が、革新的な性能を持ちえたのは当然かもしれない。商品サイクルや営業ベースとは全く異なる場所で、メーカーは「飛ぶドライバー」を生み出すことだけに長い間注力してきたのだ。

「RYOMA D-1」ドライバーは、通常モデルと、46.5インチの長尺仕様にして、さらに飛距離性能にこだわった「RYOMA D-1　PREMIA」ドライバーの二種類がラインナップ。
スペックによって、はっきりとした差をつけ、何とかドライバーの飛距離を伸ばしたいと切実に願うシニアゴルファーから、さらに飛距離を伸ばしたいセミハードヒッターまで幅広く選択できるようになっている。

現在、関東近隣では積極的に試打会が開催されている。
百聞は一見にしかず。まずは、試打をおすすめしたい。ゴルファーなら圧倒的な性能の違いを感じられるはずだ。

・「RYOMA D-1　ドライバー」
・「RYOMA D-1」試打会スケジュール
・ゴルフ特集2010 - livedoor HOMME

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ
■関連記事
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1)
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2)
・＜コラム＞飛ぶドライバーとは何か？
・＜オススメ・アイテム＞練習効果抜群の高速パターマット！ 
・＜コラム＞やさしいドライバーで飛ばそう
