http://news.livedoor.com/article/detail/4987401/
2010-09-03T18:28:00+0900
車庫からガレージへ　オトコ心をくすぐるガレージアイテム
クルマがステイタスシンボルとして輝いていた時代はひと昔前のこと。クルマへの愛情を注ぐ人は少数派となり、さらには自ら手を汚してまで愛車に手を入れる、なんて人は、いまや希少な存在ともいえるだろう。しかし今回の「ガレージ特集」では、とことんこだわりたい人のために、本格ガレージアイテムを紹介する。

とはいえ「世田谷ベース」などで、男の子の憧れを体現し続ける所ジョージ氏のようなガレージライフは夢のまた夢なので、少なくともツールぐらいは……という現実派のために、ハイグレードツールを紹介したい。


アメリカ生まれのメジャーブランド「Snap-on」
今回紹介したいのは、ツールブランドの筆頭「Snap-on」だ。スナップオンとは、1920年代のアメリカに生まれた最高級ハンドツールメーカー。その歴史はハンドル分離型ソケットレンチの発明から始まる。精度や耐久性に優れるのはもちろん、鏡面仕上げされたスパナなどは工芸品的な魅力も併せ持つ。また、ほとんどの工具が無期限保障されていることも特筆もの。高価だがそれだけの価値ある逸品で、一般ユーザーから自動車メーカーまで広く愛されているアイテムなのだ。

まず紹介するのはTOOL STORAGEと呼ばれるツールケース。スナップオンといえばコーポレートカラーといえる赤がポイント。これら赤いツールボックスはF1などのモータースポーツでも採用されている信頼の証しでもあるのだ。


 

（左）ワークステーション KRL7023WS 　（右）KRL756C

本格的なガレージがあれば「ワークステーション KRL7023WS」のようなプロ仕様のものも購入したいところだが、あくまでも“マイガレージ”気分を味わうのであれば「KRL756C」がオススメ。使いやすい手ごろなサイズ感と、ボックスコーナーに設けられたハードトリムが、強度とスタイリッシュさを演出。荷重時にもスムーズに、そして静かに引き出せるボールベアリングスライドも採用されているのだ。


 

ラチェット式スクリュードライバー　
（左）ガングリップ／（右）フラットグリップ

そしてスナップオンの代表的なツールといえばラチェット式スクリュードライバーだ。特徴はネジ部分に合わせて交換することのできる「交換式シャンク」。作業に合わせて長さとスタイルを選択できる。ソフトグリップ採用のグリップ部はフラット、ガンタイプともに握りやすく使い勝手も抜群だ。


高強度シールド・ラチェット

そしてもう1品はラチェットだ。握りやすさ、強度、安全性のすべてが高い次元で融合した高強度シールド・ラチェットは、特殊なＯリングにより恒久性潤滑剤を密封し、ほこり、ゴミ、湿気をシャットアウト。メンテナンスを行わなくとも、常に最高のパフォーマンスを実現してくれる。

クルマを楽しむ人生を送りたいが、マイガレージまで手が届かない、という人は、せめてガレージツールを充実させることで、その夢の第一歩を踏み出してみるのもいいかもしれない。

■関連特集：
・livedoorHOMME -LIVINGカテゴリ特集- 「ガレージハウス特集」

■スナップ・オンツールズ
