http://news.livedoor.com/article/detail/5034493/
2010-09-25T15:00:00+0900
＜オススメ・アイテム＞ヘッドスピード計でレベルアップ【ゴルフ特集】
少し、キャリアを積んだゴルファーなら、自分のヘッドスピードがどのくらいか把握しているだろう。

念のために説明しておくと、ヘッドスピードとは、クラブヘッドがボールを打つときに通過するスピードを測ったもの。ゴルフメーカーのPRGR（プロギア：横浜ゴム）が提唱したのが始まりで、現在はクラブ選びの基準などに広く用いられている。

基準に採用する場合は、ドライバーのヘッドスピードを使うのが普通だ。

ドライバーはもちろん、フェアウェイウッドやユーティリティ、アイアンに至るまで、クラブを選ぶときは、推奨する対応ヘッドスピードが書いてあるのが普通だ。ゴルフショップで、「ヘッドスピードが43m/sなんだが、おすすめある？」などと聞くゴルファーも多い。

ヘッドスピードという概念の発明は画期的だった。クラブ選びに基準をもたらし、メーカーでもそのヘッドスピードにあった商品開発を行ことができ、対象ゴルファーをより明確にしたモデルが次々と生まれた。ヘッドスピードとボール初速についても研究され、同じヘッドスピードでもボール初速が高くなるミート率という概念も登場した。ミート率＝インパクト効率が高まるほど、同じヘッドスピードでもボール初速が上がり、飛距離が伸びる。

ヘッドスピードの注意点と言えば、計測機器によって、数値が変わってしまうこと。A測定器とB測定器では、出る数値が異なったりする。

また、測定するクラブによってもヘッドスピードは大きく違う。たとえば、シャフトの長いクラブで測った数値と短いクラブで測った数値なら、長いクラブの方が、ヘッドスピードは速くなる傾向がある。これは、総重量が重いクラブと軽いクラブでも同様だ。

ヘッドスピードをクラブ選びの基準として用いるなら、普段から自分なりのヘッドスピードを把握しておくことが大切だ。そこで、おすすめなのが個人用のヘッドスピード計だ。前出のPRGR（プロギア）では、早くからヘッドスピード計を販売し、3年前にはブリヂストンスポーツでも「サイエンスアイ　ポータブル」という計測器が発売された。

今、人気なのは、やはりPRGR（プロギア）の最新機種、「REDEYES POCKET」と、ユピテルの「GST-2」シリーズだ。

「REDEYES POCKET」は、ヘッドスピードの他、インパクト効率を表示可能。また、ウェッジのヘッドスピードを測って距離感を数値で要請するモードも備えている。

ユピテル「GST-2」シリーズは、初代モデルが販売終了。現在は、3機種がラインナップされている。

中でもおすすめは、「GST-2　AP（アドバンスプラス）」だ。
ヘッドスピード、ボール初速、推定飛距離、ボール初速が、一画面に表示。必要な情報が、一度に把握できる。実際に使ってみると、一目瞭然の簡単さ。練習やクラブ選びに重宝しそう。必要な情報のみに絞った「GST-2　B（ベーシック）」も人気。こちらは、15,750円と格安価格が人気だ。

各番手の飛距離を把握したり、計測器を使いながら打ち比べを行うなど、使い方は様々。自分の傾向を把握すること、自分に合ったクラブを選ぶのに、ぜひ活用したいアイテムだ。

・ゴルフ特集2010 - livedoor HOMME
