http://news.livedoor.com/article/detail/4831159/
2010-06-16T19:00:00+0900
高所得転職者の入社前調査　〜その知られざる実態〜　第4話
デタラメな住所を見抜く「自宅確認調査」

入社志望者の借金は？　素行は？　経歴は本当？
などなど、採用企業が本気でお金をかければ調べられないことはありません。

高額所得者を雇うからこそ、志望者への調査は仔細に渡ります。調査の現場では、果たして何を調べられているのでしょうか？その方法とは一体どのようなものでしょうか？

本シリーズでは、実際にあった入社前調査の実例を、現役探偵が語ります。 

「履歴書の住所に行ってみましたが、ただの空き地でした」

雇用に関する調査の中で最も簡単な調査が「自宅確認」です。駆け出しの探偵が最初にやる調査でもあります。

単純に自宅を見に行って写真を撮ってくるだけの猛烈に簡単な調査のため、これだけを単独で依頼する採用担当者はいませんが、これがなかなか軽視できない調査のひとつなのです。よく刑事ドラマで「履歴書の住所に行ってみましたが、ただの空き地でした」なんてセリフが出てきたりしますが、似たようなことは実際に起こります。

ほとんどの応募者は履歴書に嘘を書くことはありませんが、ごくまれに、しかし確実にデタラメの住所を書く人物は存在します。応募者全員が純粋に入社を志望して応募してきている、なんて呑気に構えている採用担当者はどこにもいません。何らかの悪意を持って近づいてくる人物を、穏便かつ速やかに排除しようと調査にお金をかけるのです。

一軒家を調べる場合は造作もないのですが、マンションの場合はやっかいです。独身者の場合、3分の1以上は表札を出していません。隣家の名前も知らない都会生活では、聞き込みは全く役に立ちませんし、最近のマンション管理人は千円程度では歯も見せてくれません。

安い予算の調査ですから、探偵も1日中張り込みして応募者が帰ってくるのを待つような悠長な真似はできません。平均滞在時間15分で仕事を終え、次の現場に向かえるかどうかが一人前の探偵になれるかどうかの分かれ道なのですが、その方法は例によって詳しくは申し上げられません。

書類に虚偽発見。その理由とは・・・？

2年前、私が調査を担当した金融系企業の応募者にCさんという女性がいました。彼女は契約金詐欺でも産業スパイでもなかったのですが、調査の結果、書類に虚偽が見つかってしまったのです。

住所を見てみると東京都渋谷区広尾4丁目、全国に名の知れた高級住宅街です。マンション名は「アーバンハイツ広尾」202号。字面の時点ですでにスノッブな香りが漂います。

ところが現地に到着してみても該当しそうなマンションはどこにもありません。履歴書の住所地には築50年には届いていそうな「柴田荘」（※現在は取り壊し済み）の表札。実は広尾には、昔ながらのアパートが軒を連ねるような顔もあるのです。

アパートの玄関に入り、スリッパ入れのような薄汚れた木製の集合ポストからは、Cさん宛ての電話料金の請求書がむき出しになっていました。Cさん、見栄を張りたかったのか、はたまた恥ずかしかったのか、ついつい「盛ってしまった」ようです。

私は当然一部始終を報告。採用担当者は電話の向こうで苦笑いしながら「惜しいなあ」とつぶやいていました。履歴書に住所を書く際は、建物名まで書く必要はなかったんですけどねえ。

■著者プロフィール
木島球六（きじま・きゅうろく）(仮名)
大学卒業後、某酒造系メーカーに就職。営業マンとしてそこそこの実績をあげていたが、だいぶ仕事に飽き始めていたところ、ある日ポストに入っていた「探偵募集」のチラシが目に入る。興味本位で探偵事務所を訪問してから早10年。今では事務所で一番のベテランとなっている。年間250本の調査依頼をこなす傍ら、採用責任者として年間50人以上の探偵志望者の面接も行っている。 

■関連リンク
・ビズリーチはこちら　
・登録はこちら
・お仕事探しはこちら
