http://news.livedoor.com/article/detail/4826452/
2010-06-16T10:00:00+0900
女性歯科医に聞く！ゴルフ場でモテるオトコのパターン【ゴルフ特集】
ビジネス、レジャー、デート・・・。あらゆるシーンで重宝されるゴルフは、もはやデキルオトコにとって「できない」ではすまされない大事なビジネスツールなのかもしれない。では接待ゴルフ、 デートゴルフ、ゴルフコンパ（いわゆるゴルコン）においてデキルオトコはどのように立ち回るべきなのだろうか？

今回、お話を聞いたのは田中デンタルクリニック院長の田中尚子さん。現在は年60回以上もラウンドに出るという、大のゴルフ好きだ。

——田中さんのゴルフ歴を教えてください。
ゴルフを始めたのは4年前からです。始めたきっかけは、父親の趣味がゴルフでして、ラウンドに付き合うのも親孝行の一つかな、と軽い気持ちで始めました。

——しかし今では年に60回以上もラウンドに出るほどゴルフにハマっていますね。なぜそこまでゴルフにハマッたのでしょうか？
私の場合ですが、ゴルフにハマったのは楽しさというよりも、思い通りにならない時の悔しさが大きいですね。また、ゴルフを始めて間もない頃、グリーンで右往左往していた時に、一緒にラウンドした方から「頭が悪い人はグリーンも下手」と言われて奮起したということもあります。

——なるほど、悔しさが原動力になったわけですね。そうすると今のスコアはどのくらいですか？
ベストは81ですね。アベレージは90前後でしょうか。ただ、悔しさが原動力とは言え、やはりベストスコアを更新した時はうれしいですよ。

——ではゴルフが仕事に役立った経験というのはありますか？
そうですね、ゴルフから学ぶことは多いのですが、中でも感情のコントロールはゴルフから学ぶことができる大きな要素だと思います。ゴルフはとてもメンタルなスポーツで、ラウンド中は常に感情をコントロールすることが必要になりますから。



——ゴルフから感情をコントロールする術を学んだと？
はい。ゴルフを始める以前は、つい感情が出てしまうようなことが多かったのですが、最近は仕事でもメンタルを上手くコントロールすることができるようになりましたね。仕事がら接客の要素もありますので、とても役立っていると思います。

——それはビジネスマンにとっても役立ちそうですね。
そう思います。やはりミスショットでイラついたり投げやりになってしまう男性は、私の経験ですが、仕事も多難な方が多いようですね。女性からも嫌われますし。

——そんなところまで分かってしまうのですか。では、逆にゴルフ場で惹かれてしまう男性の仕草というのはありますか？
例えば抜いたピンを芝に投げつけたりしないとか、ごみが落ちていたら拾うなど自然やゴルフ場を大切にしている仕草には惹かれますね。そういう何気ない行動も女性はしっかり見ていますから、男性ゴルファーの方は気をつけてくださいね。



——他にも男っぷりを上げるポイントなどはありますか？ 
そうですね、クラブはブランドではなく自分用にカスタマイズされた物を持っていると、上手いのかな、と思います。あとゴルフシューズが綺麗な方はゴルフも上手い確率が高いですね。対戦前はけっこうチェックしています。

——やはり場数を踏むと眼も肥えていますね。では、これまで100カ所以上のゴルフ場に行かれたと思いますが、一番好きなゴルフ場はどこですか？
私の場合、ちょっとMッ気があるのか難しいコースが好きなんです。そういった意味でタイのサイアムカントリーはお気に入りですね。他にも川奈ホテルゴルフクラブやオークビレッジなども好きですね。

——ストイックですね。では最後に、今後のゴルフ目標を教えてください。
全日本パブリックアマチュアゴルフ選手権での決勝進出です。これまで予選通過の経験しかありませんでしたので、今度こそは全日本の決勝に進出したいですね。
※全日本パブリックアマチュアゴルフ選手権：公益社団法人日本パブリックゴルフ協会が主催するアマチュアの大会。

今回のポイントは
・失敗してもイラつかない。
・ゴルフシューズは綺麗に
・ゴルフ場のごみは拾おう。

・ゴルフ特集 2010 - livedoor HOMME

■ 関連リンク
・お仕事さがしはこちら
・年収1000万円以上限定の会員制求人サイト、ビズリーチはこちら
