http://news.livedoor.com/article/detail/4913716/
2010-07-29T12:00:00+0900
レトロブームに真打ち登場 “浅草浪漫の味”電気ブランに熱い視線
明治から受け継がれる浅草浪漫（ろまん）の味——。近年訪れたハイボールに続くレトロブームとして、「電気ブラン」に注目が集まっているという。

「電気ブラン」とは、オエノングループの合同酒精株式会社の創業者である神谷傳兵衛氏によって、明治26年頃に生み出された、輝きある琥珀色が美しいベルモット風味のリキュールを指す。

電気が珍しかった時代、真新しいものには、「電気○○○」という愛称が付けられることがあったといわれるが、まさに電気ブランは、時代を象徴する逸品として広まった。浅草・神谷バーの看板メニューとしても知られ、“浅草浪漫の味”として時代を越えて飲み継がれ、今も多くの熱狂的なファンに支えられているのだ。

太宰治の『人間失格』など、数々の文芸作品にも登場し、物語を紡いできた「電気ブラン」。昨今の強い反響により、29日には、「電気ブラン」の魅力や飲み方のレシピ、歴史、商品を紹介するブランドサイトが公開され、その楽しみ方を伝えながらも、新たなファン獲得を目指していく。

・電気ブランブランドサイト
・オエノングループ公式サイト
