http://news.livedoor.com/article/detail/4793680/
2010-05-27T17:26:00+0900
ゴルフバッグが示す“基準値”【ゴルフ特集】
スポーツとしてゴルフを語る上で、切っても切れない間柄にあるのがクルマ業界。クルマメーカー協賛のメジャー大会も数多くあり、さらには優勝の副賞が新型車なんてこともザラ（優勝選手がデカい金色の鍵を掲げるお決まり写真は、いつの時代も不変の勇姿）。

しかし、次世代の選手が活躍し、さらに若い女性にまでその裾野を広げつつあるゴルフ界とは対照的に、クルマ業界からは若者や女性の気持ちがどんどんと離れてしまっているという現実もある。

とはいえ“デキルオトコ”たるもの、ゴルフ場にはクルマでスマートに乗り付けたいところ。重たいバッグを担いで、電車でゴルフ場へ……なんてカッコつかないのではないだろうか？

なんて話はひとまず置いておき、クルマとゴルフを繋ぐ小話をひとつ。

それは、クルマの「トランク」にまつわるお話だ。

クルマのトランク容量を表す単位には「VDA方式」という国際規格が存在する。これはドイツ自動車工業会（VDA）が定めた測定規格で、長さ200mm、幅100mm、高さ50mm、容量1リットルのテストボックスが何個トランクに入るか——、というもの。たとえばこの方式に則ってテストされた場合、カタログには「トランク容量：358L（VDA方式による）」と記載されている。つまり、このトランクには、その直方体が358個入るということだ。

しかし、直方体が358個なんて、はっきり言って想像しにくい。

そこで使われるようになったのが、トランクルームの広さを謳う宣伝文句で「ゴルフバッグが○セット入ります」というものだ。

特にこの宣伝文句が効果的といわれるのが、ここ日本なのだが、過去にはこんな話がある。

かつて、世のおじさまたちが憧れた「トヨタ・クラウン」のトランクルームには、ゴルフバッグを4セット横にして積むことができたが、その一方で、格上とされる「メルセデス・ベンツ Eクラス」には積むことができなかったのだ。

そこで、09年発売のEクラスは「ゴルフバッグを横にして4個積めます」という宣伝文句とともに、トランク容量のみを特別仕様にした日本限定モデルを発売してしまった。

この特別仕様車の売り上げがいかほどであったかは定かではないのだが、あのメルセデス・ベンツが日本仕様車を作るほどの気にさせてしまったのだから、「ゴルフバッグが横で入るか否か」を気にする日本人のニーズは、相当なものがあったのだろう。

また、メルセデス・ベンツを例に挙げたのだが、これには理由がある。ゴルフの盛んな日本、アメリカ、イギリスのクルマはゴルフバッグを想定して広く作られる傾向があり、逆にドイツ、イタリア、フランスなど、比較的ゴルフが盛んではない国のクルマはゴルフバッグサイズという概念は少ないといえる。

とはいえ、いまやどこのゴルフ場に行っても、駐車場に溢れるのはミニバンばかり。トランクにゴルフバッグ４セット——なんて気にもせず、人も荷物も満載でやってくる。

ただ、これからゴルフを始める若いゴルファーたちよ、忘れてはいけない。

日本のゴルフ界を牽引してきたのは、クラウンでゴルフに行くことがステイタスだったオジサマたちだったということを——。

・ゴルフ特集 2010 - livedoor HOMME
