http://news.livedoor.com/article/detail/4872316/
2010-07-07T21:50:00+0900
スポーツ中心の大規模ＳＮＳが誕生…対戦相手のブッキングサービスも搭載
オンライン上で“交流の場”が持てるソーシャル・ネットワーキング・サービス(以下ＳＮＳ）において、スポーツ分野に特化したＳＮＳ「３６５すぽーつでぃ（読み方：サンロクゴ スポーツディ）」が７日、公開された。

野球、サッカー、ゴルフなど、競技人口の多いスポーツに限らず、ヨーガやバレエ、陸上の棒高跳びなど、幅広いジャンルをカバー。好きなスポーツがマイナーでも、同じ地域の同じスポーツ好きのユーザーを見つけることができる。登録の際に「見る」「する」と選ぶことができるので、観戦派と実践派の区別もつく。

実践派の方にとって、対戦相手のブッキングサービスは嬉しい機能。データが充実してくるのが、待ち遠しいところだ。また、スポーツチームの運営で面倒な「出欠確認」を一元管理できる「チームマネジメントシステム」など無料で利用できるメニューが並んでいる。

さらに、有料にはなるが、プロのアスリートによるコーチング動画もダウンロードすることができる。サッカーの中田英寿氏、野球の古田敦也氏、テニスの杉山愛氏、マラソンの有森裕子氏らがコンテンツを提供している。

中田氏の場合、子供たちへのサッカー指導はこれまであったものの、技術指導の記録を動画で残すのは初めてとのこと。１動画あたり、１００円前後の料金設定となっているが、ｉＰｏｄや携帯電話の画面で再生して、チームの発奮材料になれば、スグに元は取れるだろう。

近くの公園でランニングしたいけど、一人じゃ気が進まない人。新しいチームから対戦オファーが届いてワクワクしたい人など、スポーツ活動のチャンスを増やしたいならアクセスしてみてほしい。

■関連リンク
・３６５すぽーつでぃ - ＰＣ端末
・http://365sd.jp/ - 携帯電話端末
