http://news.livedoor.com/article/detail/4883137/
2010-07-13T15:30:00+0900
女性が求める「優しさと強さ」という普遍性
女性が結婚相手としての男性に求める条件は、時代とともに変わっていくものだという。バブル期には「高学歴」、「高身長」、「高収入」の項目を満たす男性が“三高“としてもてはやされた時代があったが、今は逆に「低姿勢」、「低リスク」、「低依存」という“三低”がトレンドなのだという。亭主関白ではなくフェミニストの「低姿勢」、一攫千金の上昇志向を持った野心家ではなく、安定志向の公務員が希望という「低リスク」、そして、お互いの距離感を保つ「低依存」と、好みや善し悪しは別として、かなり現実的な希望となっているようだ。

その傾向に合わせてかどうかはわからないが、ガツガツしない、アプローチしないという、草食系男子と呼ばれる新ジャンルの男性が登場しているのは周知のとおり。いま流行の“三低”というトレンドも、もしかすると、男性に合わせて女性側が好みを変えざるを得ない状況が作り出したものなのかもしれない。

このように、時代にあわせてトレンドは移り変わるものの、しかし女性が人として男性に求める項目の上位には、いつの時代も変わらず「優しさ」と「強さ」という項目が含まれている。そしてそれは洋の東西を問わず、男性に求められる資質であるようだ。西洋ではその資質は、中世騎士道の時代から何百年もの時を経てもなお「騎士道精神」に息づく「Gallantry」という言葉に脈々と受け継がれてきた。この言葉は2つの意味を持つ。ひとつは「優しさ」、そしてもうひとつは「強さ」だ。相反する意味を持ったこの言葉は、厳しい戒律によって形成された騎士道を表しているものともいえるだろう。つまり、強さばかりが賞賛され奨励されるのではなく、相手への労わりも決して忘れてはならないということなのだ。

20世紀初頭のアメリカ文学界における、ハードボイルド小説の第一人者レイモンド・チャンドラーは、このような言葉を残している。「If I wasn't hard, I wouldn't be alive. If I couldn't ever be gentle, I wouldn't deserve to be alive.（強くなければ、生きてはいけない。優しくなければ、生きる資格がない）」。強さ、そして優しさと聞いて、彼の生み出した代表的なキャラクター、私立探偵フィリップ・マーロウが思い浮かべる人も多いはずだ。警察相手に強がった発言をしたかと思えば、その反面で道ばたに行き倒れている酔っ払いを献身的に介抱する。女性に対してもその相反する両面を持って接するその姿こそ魅力なのかも知れない。

強さを醸し出すプレミアム・ウイスキーCHIVAS REGAL。「優しさ」と「強さ」という一見相反する２つが如何に混じり合うかを知りたければ、シーバスリーガルにアップルジュースが加わったオリジナルカクテル「シーバスアップル」はいかがだろうか。鼻先に立ち昇るアップルフレーバーと、シーバスリーガルの力強さが見事に融合した一杯は、もしかするといまの男性に必要不可欠な要素を教えてくれるかもしれない。さらに、今、シーバスリーガルのキャンペーンサイトでは、「騎士度チェッカーキャンペーン」を開催中。4つの騎士道精神にちなんだ20の格言への共感度を選び、騎士度をチェック。さらにその騎士度に応じたプレゼントがもらえるというもの。詳細は【こちら】から。

■世界でもっとも名声のあるウイスキーを読む
「シーバスリーガル×livedoor HOMME」

■仕事と友情に効く、スコッチと名言
■「おひとりさま」の時間を過ごす贅沢
■騎士道に学ぶ忠誠心のハンドリング法
