http://news.livedoor.com/article/detail/4928914/
2010-08-06T10:00:00+0900
＜コラム＞飛ぶドライバーとは何か？【ゴルフ特集】
ご存じの通り、ゴルフは、より少ないスコアを競うスポーツ。
しかし、時にはロースコア以上に快感なのが、ナイスショットの感触。特に、一番飛距離の出るドライバーの一発に魅力を感じるゴルファーは多いはず。

ドライバーで飛ばしたいという心理は、おそらく万国のゴルファーに共通するものだ。しかし、こと日本のゴルファーへの飛距離の追及には強烈なものがある。1ヤードでも遠くへ飛ばすべく、「飛ぶドライバー」、「飛ぶボール」、「飛ぶシャフト」への関心は強い。雑誌や口コミなどで、評判の良いクラブに飛びついてしまったゴルファーも多いだろう。

しかし、評判が良く飛距離が伸びると評価されているクラブを使用したところで、必ずしも飛距離アップにつながるわけではないので、注意が必要だ。

良く知られていることだが、ドライバーの飛距離の3大要素といわれているものに、次の３つがあげられる。

1. ボール初速
2. 打ち出し角
3. バックスピン量

このうち、最も飛距離に影響するといわれているのが、ボール初速。
ボール初速は、ヘッドスピードが速いほど上がる。
また、インパクト効率も重要だ。スイートエリアと呼ばれるクラブの重心近くで打つと、いわゆる「芯を食った」当たりとなり、同じヘッドスピードでもボール初速が速くなる。これが、インパクト効率が高い状態だ。

現在は、インパクト効率を測るため、ミート率という指標が多く用いられている。ボール初速をヘッドスピードで割ったもので、1.4以上だと良いインパクトだといわれている。一般的なアマチュアゴルファーは、1.3程度。これがプロゴルファーになると、1.5に近づくといわれている。

高反発フェースという言葉を聞いたことはないだろうか？

フェース部分の反発性能の高いクラブを使用すると、同じように打ってもインパクト効率が上がった状態になり、ボール初速は早くなり飛距離は伸びる。高反発フェースのクラブを使用するのは、飛距離アップするには、とても手っ取りばやい方法で、対象ゴルファーを選ばず結果を出せる可能性が高い。

しかし、2008年から高反発性能に規制が入り、反発係数を0.83以下にしなくてはならないという規則が定められた。現在は、高反発性能を持つドライバーは使用できない。中古クラブで揃えようと思っている初心者ゴルファーは、そのクラブが高反発かどうか確認した方が良いだろう。

反発係数の規制のため、ことフェース反発に関しては、クラブで差が生まれにくくなっているのが現状だ。

より飛距離アップを実現する“飛ぶドライバー”に出会うには、上記の飛びの3要素をより高い状態で満たしていることが条件になる。評判やプロのコメントでの「このクラブは飛ぶ」という言葉も鵜呑みにしない方が良いだろう。あくまでも自分にとって、最適なクラブを選ぶことが重要だ。

自分のポテンシャルを引き出す、飛びの要素を満たしたクラブ。
それは、各々のゴルファーによって、違って当然なのだ。その出会いが楽しめてくると、ゴルフクラブ選びももっと深いものになってくるだろう。

・ゴルフ特集2010 - livedoor HOMME

・SRIスポーツ「XXIO（ゼクシオ）」
・「スーパーマン EG00II HR」

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフURL


■関連記事
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1)
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2)
