http://news.livedoor.com/article/detail/4760487/
2010-05-10T13:45:00+0900
インタビュー：小林可夢偉「F1は、夢のある仕事」 
　2009年、パナソニック・トヨタ・レーシングのサードドライバーとして、10月に行われた第16戦ブラジルGPにてF1デビューを果たし、翌第17戦アブダビGPでは6位入賞を記録した、小林可夢偉。2010年はBMWザウバーF1チームのレギュラードライバーとして開幕からフル参戦中。マシンの故障などで4戦連続リタイヤとなっていたが、昨日5月9日に行われた第5戦スペインGPでは10番手からスタート。1周目に他車に接触されマシンを損傷し、16位まで順位を落としたものの、粘り強い走りで12位でチェッカーを受け、今季初完走を果たしている。


——小林さんは小さい頃、どんなお子さんでしたか？
小林可夢偉（以降、小林）：9歳の時にカートを始めたんですけど、それまではどっちかと言ったら静かではなかったです。


——カートを始めた時点で、もうプロのドライバーを目指されていたんですか？
小林：いや、目指してないです（笑）。車に乗りたかったんですけど、乗れないので。たまたま9歳の時にテレビ番組でレーシングカートに乗れるのを観て、レンタルカートを乗りに行ったのが切っ掛けですね。


——カート始めてから、レースの仕事で食べていこうと。
小林：そうですね。正直、最初は「食べていこう」と思ってなかったし。17歳の時にヨーロッパに行った時ぐらいから、「なんとなくそうなるかも？」とは思ってたけど。元々運転するのが好きなので、別にそれを職業にしようと思って始めた訳じゃなかったので。


——物心がついたり、自我が芽生えたと感じるような年頃って、いつですか？
小林：それも17歳の時じゃないですかね。それまではほとんど「レースが出来て楽しい」ぐらいで終わってたんですけど、ヨーロッパに行った時に一人で生活しだして、「どうなりたい」って大体は考えてきたんですけど、レースをするのはそんな簡単じゃないので、自分がどれだけ頑張るかによって、この先が変わるんだろうなとは思ってました。


——F1のお仕事以外に、時間があったらしたいことは？
小林：時間があったら寝たいですね。本当に、それぐらい忙しいの。もうこの仕事をやってたら、これ以外はほとんど難しいですよ。やろうと思ったらね、もうどっちかを若干犠牲にしないと多分できない。


——F1でデビューされる前とか、もう少しゆとりがある時期に、レースの仕事から頭を切り離すためとか、癒しを感じるようなことは？
小林：スキューバダイビング。一人で行ってた時とかありますからね。それで、船の免許も取りに行ったんですけど、時間が無くて結局やめました。取りに行ってる最中ぐらいに、去年レース出ることになって、「無理だ」と思って諦めました（笑）。


——レースで世界各国を周られている時も、レース以外に時間の余裕は無いですか？
小林：無いですね。もうミーティングとかトレーニングとかで全てが終わっちゃうので。逆に言えば、あっても、あんまり外に出歩けない（笑）。例えば、ブラジルとかは本当に危ないですからね。12〜13歳の子が銃で待ち構えてるんです。毎日色々な所で事件が起こるから、怖いですよ。出るなら絶対にボディーガード付きで、ちゃんと防弾ガラスの車に乗って行かないと、ヤバイです。 1 2 3
