http://news.livedoor.com/article/detail/5036122/
2010-09-28T11:05:00+0900
コナミスポーツの夢は「ゴルフのオリンピック出場」　ゴルフレッスン部門を強化
フィットネス業界の大手、株式会社コナミスポーツ＆ライフは27日、都内で記者会見を行い、新規プログラムの導入が目玉という「コナミスポーツクラブ ゴルフアカデミー」を28日から開校すると発表した。

同校は全国の52施設で立ち上がる。掲げられたコンセプトは、“ゴルフトリニティ メソッド”（三位一体プログラム）。3つのノウハウをまとめ、統合的にゴルファーをサポートする。

1つ目は、コナミが持つ「フィットネス指導」のノウハウ。ゴルファーの柔軟性・筋力・姿勢などを見極めて、独自メニューを提供する。2つ目は、プロゴルファーのツアープロコーチを務める内藤雄士氏の「ティーチング理論」。全国どこの施設でも、均一で一貫した指導を受けられるよう内藤氏がレッスンマニュアルの監修を行っている。3つ目は、株式会社プロギアと共同開発したゴルフスイング測定器「クイックサイエンスフィット」。クラブの動き、体の動き、弾道の変化などを数値化して、記録が残るシステムとなっている。1カ月前のスイングと比較するなどして、コーチングが受けられる。

開発者が集まった会見では、従来のゴルフスクールが抱える悩みが紹介される場面もあった。
・「インストラクターの間で、指導内容と質が違ったりする」
・「上達した実感をつかんでもらえない」
・「指導内容が目に見えないと、改善点が伝わりづらい」
これらは、レッスン現場における正直な感想だろう。同校は、こうしたジレンマの解消を目指す。

今後のビジョンについて、システムの共同開発を行った株式会社プロギアの森昌弘社長は「コナミさんとのコラボレーションを決めた理由は、全国展開されている施設、会員数を見込んで、用品をたくさん売りたいと思ったからではありません。もちろん、その目的が無かったとは言いませんが、お付き合いをする気持ちに動いたのは、『コナミスポーツからオリンピック選手を輩出したい』という夢を聞いたからです」と熱い思いを披露した。

■関連リンク
・コナミスポーツクラブ ゴルフアカデミー - 特設サイト
