http://news.livedoor.com/article/detail/4802685/
2010-06-01T20:00:00+0900
最新技術＝ウルビルド4Dで夏場のプレーも快適に！【ゴルフ特集】
スポーツメーカー大手デサント社による人気ゴルフブランド「ルコックゴルフ」では、ゴルファーをサポートする数々のウェアやアイテムをリリースしているのはご存知だろう。中でも、今年ゴルファーの間で一際大きな話題を集めているのが「ウルビルド4D」なる裁断技術を使用した最新ゴルフウェアになる。

まず、ウルビルドとはドイツ語で原型という意味を持つ。3Dならぬ4Dは「4ディメンション」（4次元）のことを指し、3Dの立体裁断は静体位で静止した身体をベースに裁断してウェアを制作しているのに対し、4Dでは動きを想定した裁断法を取り入れているというわけだ。

これまでなら、スイングなどの動作は、ウェアによって身体の動きが制限されてしまうこともあったが、この「ウルビルド4D」シリーズでは、これを極限まで抑え、可動域を大幅に広げているのが特徴で、2Dのものに比べれば、脇部分が上下運動で27％、肩・背中部分が水平方向運動で73％、内股部分は56％、臀部〜ひざ部分屈伸運動では46％も拡大したという。

また、ボトムスもウルビルド4Dを採用しており、普通のパンツに比べると、その履き心地はもちろん、4Dで裁断したパーツを使用することで、しゃがんだりひざを曲げたときにウエストの部分が浮いたりするのをおさえ、身体にフィットした抜群の動きやすさを実現している。

さらに、トップス＆ボトムスに共通して、通気性が非常に良いことも見逃せない。これらはソニックエアという、動くと風通りがよくなる素材を使用しており、汗を吸ってすばやく乾かすのと同時に衣服内の熱気を外に出すという気化熱を応用しているため、暑い日差しが照りつける夏場のプレーも快適＆清潔に——。それでいて、プレーの質が向上する「ウルビルド4D」シリーズ、この夏のプレーでアナタも試してみてはいかがだろうか。

■関連リンク
・ルコックゴルフ公式サイト

・ゴルフ特集 2010 - livedoor HOMME

■関連記事
・ビームスがオススメするゴルフウェアの現在 【ゴルフ特集】 
・ゴルフ女子が選ぶ、人気キャディバッグ「OGIO」トップ3 【ゴルフ特集】 
・ボールにも色気を！ スーパーブルーがあなたを救う 【ゴルフ特集】
・カモフラ柄でミスショットも“カモフラージュ” 【ゴルフ特集】
