http://news.livedoor.com/article/detail/4921525/
2010-08-02T16:00:00+0900
［第1回］オトコのホンネ座談会“独女と非独女は何か違うの？”
8月2日、独女通信がブログメディアとしてリニューアルを果たした。

結婚への意識を抱きながらも、理想の相手が見つからない。もしくは、交際相手が居たとしても将来への不安が拭えず、結婚への焦りを感じている——、そんな 20代後半から40代までの独身女性達を「独女」と呼び、そんな彼女たちの行動や心理、エピソード、特徴をケーススタディ＆エッセイとして届けているのが「独女通信」だ。

ただし、これらは逆もしかり。

「女心と秋の空」と形容されるほど、複雑怪奇な女性の心理や行動パターンを知ることは、世の婚活男子にとっても一つの参考書になるはずだ。もちろん、人生のゴールは必ずしも結婚ではない。ただ、結婚を一つのゴールであり、目標と据えている男女が増え続けていることも確かで、そんな彼＆彼女らに送る恋愛 WEBマガジンでありたい。

さて、今回のリニューアルでは、独女に欠かせない要素として、「出会い」「婚活の現状」「美容＆ダイエット」「女子力向上」「必須アイテム」に加え、ガールズトークの中でも必ず話題になる「オトコのホンネ」を加えた。

「オトコのホンネ」では、アラサー男子による座談会を行い、自分のことはひとまず棚に上げ、ひたすら独女に対する本音をぶちまけて貰った。連載第一回目は「独女に対する率直な印象」や「非独女との違い」について——。是非ご覧頂きたい。
［続きはコチラ］

■関連リンク
・独女通信 公式サイト
