http://news.livedoor.com/article/detail/4769282/
2010-05-14T14:30:00+0900
インタビュー：中村姉妹「お互い違う所があるから“相棒”でいられる」
　人生のひきがねを引け——。映画『トランスポーター』『TAXi』『96時間』の名コンビが放つサスペンスアクション、映画『パリより愛をこめて』。任務のためには手段を選ばない危険な男ワックスと、人を撃てない見習い捜査官リースという世界一真逆の“相棒”がパリを舞台に巨大犯罪組織を追う。15日の全国公開を目前に控え、共にフランス留学経験を持つ「4手連弾美人姉妹デュオピアニスト」中村姉妹に映画の感想や、“相棒”としてお互いの本音を聞いた。


——映画『パリより愛をこめて』は美しい街パリを舞台に、様々な事件と思惑が錯綜するサスペンスアクションです。ただいま映画をご覧いただいたばかりですが、フランス留学の経験を持つお2人から観て、映画の中の街並みや風景はいかがでしたか？
中村悠子＆中村紗也子（以下、悠子、紗也子）：懐かしかったですー！（笑）

紗也子:パリは歴史的な建物や、古い民家が多い街なので、私がいた頃と全然変わっていなくて本当に懐かしかったです。

紗也子:映画には色んな人種の人々が出てきますが、あれは本当にパリの現状です。隣にイスラム教の方がいて、その隣にキリスト教の方がいて、ヒンドゥー教の方がいて…、って国籍も宗教もばらばらですからね。

悠子:メトロに乗っていると、停車する駅によって街の雰囲気が段々変わっていって。私達も留学した時、最初驚いたんです。“人種の坩堝”とは事前に聞いていたけど、まさかここまでと思って。


——そんなパリが今回、大変な危険にさらされてしまったわけですが…。
悠子:日常ではあそこまで大変な事は起こりませんけどね（笑）。

紗也子:危ない地域には近づかない様に気をつけていましたけどね。映画に出て来た“スラム街”の様な場所は本当にあるので。


——危険な銃撃戦が繰り広げられていましたね。映画としてはとでも迫力があって、ハラハラ、ドキドキしました。
紗也子:私も、爽快感があってスカっとしました。バイオレンスなシーンもありますが、ハード過ぎず、とても楽しめました。むしろ映画では、バンバン撃ちまくるくらいが、現実を忘れさせてくれますよね（笑）。

悠子:今まで見たこと無いジョン・トラボルタがとにかく格好良かったです！


——『パリより愛をこめて』というタイトルとのギャップも面白いですよね。
悠子: 『パリより愛をこめて』というタイトルだけ聞いて「ロマンス要素が多くあるのかな？」と想像しましたが、全然違ってそれは楽しい驚きでした（笑）。

紗也子:この映画は製作陣にリュック・ベッソンがいますよね。私は、リュック・ベッソンの映画が元々好きなのですが、彼らしい遊び心はしっかり入っていて嬉しかったです。所々に笑いが散りばめられていて。


——とてもお楽しみいただけた様ですね。特に好きなシーンはどこですか？
紗也子:最後のチェスをするシーンが好きです。緊張感のあるシーンが続いた後に、和みましたし、演出がスタイリッシュですね。

悠子:私は、最後にリースが“ある決断”をした時の、ワックスの人間らしい表情に惹かれました。「やらなきゃいけない」と決断したリースの動きの早さなど、緊張感のある雰囲気が素晴らしかったですね。 1 2
