http://news.livedoor.com/article/detail/4921988/
2010-08-04T17:00:00+0900
ゴルフナビが公式プロアマ大会で公認採用　変わりつつあるゴルフの世界【ゴルフ特集】
ゴルフが高額所得者のスポーツだったのは昔の話。最近ではOLやサラリーマン、学生などもゴルフを楽しむ人が増えてきている。若いユーザーが増えてきた結果、ファッションやハイテク化など、ゴルフの世界にも変化が生まれている。

少し前までは、赤やピンクなど派手な色のファッションでゴルフをする人はいなかったが、今では昔ながらのファッションは逆に恥ずかしいとさえいわれるほど華やかになっている。

ファッション以外にもレーザー距離計やゴルフナビゲーション端末など、プレイを楽しくするアイテムが登場している。こうしたゴルフハイテク機器は、プロトーナメントでは利用できないため、まだ普及してないと思っていたが、実は、そうでもないようだ。

プロツアーに目が行きがちだが、一般のプレーヤーが実際にゴルフを楽しめるのは、プロアマなどのオフィシャル大会だ。これまで公式のプロアマなどの大会で、状況は変わってきているという。

2010年6月12日に開催された「BLUE CLOVER JOYX OPEN 2010」で、以前に紹介したゴルフナビゲーション端末「EAGLE VIEW」が公式に使用されたのだ。

「BLUE CLOVER JOYX OPEN 2010」の決勝ラウンドでは総勢120名(プロ65名、アマ55名)が参加された。この大きな大会で、「EAGLE VIEW」は公認機として使用が許可され、総勢75名(プロ45名、アマ30名)の「EAGLE VIEW」を使用して実際にプレイされた。

「EAGLE VIEW」を提供した朝日ゴルフ用品の担当者も、まさかこれほどの数のプレーヤーが「EAGLE VIEW」を利用してくれるとは思わなかったという。特に、45名もプロが試してくれたことは、驚きだったそうだ。


■前日のプロアマ、練習日での「EAGLE VIEW」貸し出しも人気
「BLUE CLOVER JOYX OPEN 2010」の前日に開催されたプロアマと練習日には、「EAGLE VIEW」の貸し出しサービスが行われた。総勢108名のエントリーのほとんどが「EAGLE VIEW」利用したという。









■決勝ラウンドで「EAGLE VIEW」は公認機として活躍
決勝ラウンドは、強い日差しの中、総勢120名（プロ65名・アマ55名）がプレイし、出場プロ、アマに「EAGLE VIEW」を貸し出された。中には、その場で「EAGLE VIEW」を購入されたプレーヤーもいたそうだ。


今回「EAGLE VIEW」を利用したプレーヤーには、当然プロもおり、プロの専属キャディにも使ってみて頂いたそうだ。「EAGLE VIEW」の担当者は、プロのキャディはレーザー距離計を信頼していると思っていたそうだが、意外にもレーザー距離計にも弱点があり、ゴルフナビのGPS精度を高く評価されていることにも驚かされてという。一般のゴルフプレーヤーにとっては、まさに優秀なプロキャディを手に入れてプレイできるようなものだ。


「EAGLE VIEW」は、2009年12月から「SGTシニアグロリーツアー（年7試合程あるシニアのミニツアー)」での公式認可機となっているほか、2010年7月「関西テレビ・アマチュアゴルフ選手権」公式公認機器としても認定されている。「関西テレビ・アマチュアゴルフ選手権」は、関西最大のTOPアマ決定戦で、1000人規模のプレーヤーが参加される大会でもある。


 
SGTシニアグロリーツアーで活用される「EAGLE VIEW」 



 
SGTシニアグロリーツアーで「EAGLE VIEW」が公式公認機器に 



このように、プロのプレーヤーやキャディにも精度が認められたゴルフナビを公式のツアーや大会で利用できるケースが大きく広がってきている。

ゴルフは、ますます面白くなっていきそうだ。

・ゴルフ特集2010 - livedoor HOMME

■GPSでコースチェック！イーグルビューがゴルフのスコアを変える【ゴルフ特集】

■あなたのゴルフライフを楽しくする [元気！ゴルフ]

■関連記事
・iPhoneやケータイでカッコいいゴルファーを楽しむ
