http://news.livedoor.com/article/detail/4817135/
2010-06-09T16:41:00+0900
ゴルフとクルマに通ずる“ジェントル”の流儀【ゴルフ特集】
「紳士のスポーツ」といわれるゴルフ。その理由としては、スポーツとして厳格なルールに則ったプレーが要求されるだけでなく、ウェアから立ち振る舞い、さらには細やかなマナーまで求められるからだろう。まさにジェントルの国イギリスを代表するスポーツのひとつといえる。

英国っぽさ、つまりは「お国柄」なんてコトバで括ってしまえばそれまでだが、国民性というものは、その国で生まれたものに表れるものだ。とくに表れやすい典型がクルマだろう。クルマの「ジェントルさ」を言葉で表現するのはなかなか難しいが、ロールス・ロイス、ベントレー、ジャガーと、名だたる英国産の名車を並べてみれば、なんとなく「ジェントル」というお国柄が見てとれるというもの。

あまたある英国車の中で、公用車という指定を多く受けた歴史を持つブランドがジャガーだ。英国の前首相であるトニー・ブレア氏はジャガーＸＪを公用車に採用していたし、エリザベス2世女王、エジンバラ公、チャールズ皇太子からワラント（御用達指定）を下賜されたという歴史もある。さらには、つい先日、戦後初めて英国に連立政権を成立させた保守党のキャメロン首相が、初めて首相官邸に登場したときに乗ってきたクルマも、やはりジャガーだった。

そういえば、映画「ラブ・アクチュアリー」でも、ヒュー・グラント演じる英国首相が、同じくジャガー（おそらく旧タイプのXJ）に乗って登場するというシーンもあったような———。やはり英国の公用車はジャガーというイメージが強いようだ。

ゴルフもクルマも、やはり英国らしい“ジェントルさ”を感じられるものが好まれるあたり、やはりお国柄といえるかもしれない。

フルモデルチェンジしたジャガーXJは6月19日より発売開始となる。詳細は⇒【コチラ】

■関連リンク
・ゴルフ特集 2010 - livedoor HOMME

■関連記事
・ゴルフバッグが示す“基準値” 


＜主要諸元＞
ジャガーXJ （ラグジュアリー スタンダードホイールベース）
ボディサイズ：全長5135×全幅1900×全高1455mm
ホイールベース：3030mm
車両重量：2125kg
トレッド（F）1625（R)1605
エンジン主要諸元：水冷V型8気筒DOHC  
総排気量：4999cc　
圧縮比：11.5:1
最大出力：263kw(385ps)/6500rpm　
最大トルク：515Nm/3500rpm
ステアリング形式：車速感応式パワーアシスト付バリアブルレシオ・ラック＆ピニオン
タイヤサイズ：（F）245／45ZR19×（R）275／40ZR19
車両本体価格：スタンダードホイールベース 1000万円〜／ロングホイールベース 1600万円〜
