http://news.livedoor.com/article/detail/4764816/
2010-05-18T11:00:00+0900
手のひらに載る本格派 LUMIX G2のGはグレートだ
今やマイクロ一眼はデジタルカメラの人気商品となり、各社とも続々とこの市場に参入を開始している。
マイクロ一眼は、レトロなスタイルに加え、ミラーレスによる小型化でバックに入れて持ち歩けるデジタル一眼として年齢を問わずに使えるところが受けている。

とはいえ、今人気のマイクロ一眼には、コンパクトデジカメやレンズ一体型デジカメに比べて高画質というメリットはあるが、デメリットもある。

パナソニック LUMIX DMC-G2は、マイクロ一眼のデメリットを解消したカメラなのだ。
同社は、既にGF1というファインダーレスのマイクロ一眼を販売しているが、G2は、GF1に電子ビューファインダーと可変式液晶を搭載した最新のモデルだ。

■高画質な電子ビューファインダー
最近の電子ビューファインダーの高画質ぶりには驚かされるが、このG2にも電子ファインダーが装備されている。
明るい屋外などで撮影する場合、液晶画面は構図もピントも見づらくなる。こうしたときに便利なのがファインダーだ。G2のファインダーは、ファインダー部に目を合わせるだけで、自動的に液晶表示からファインダーに切り替わってくれるので、シャッターチャンスを逃さず撮影できる。

 
視野率約100％の電子ビューファインダー 


■フリーアングル液晶
G2の液晶は、左右に180度、上下に270度と自由な位置に回転ができる。人混みを避けたハイアングル撮影も、下から見上げるローアングル撮影も、横から見ながらのサイドアングル撮影だってこなせる優れものだ。
また、G2の液晶はタッチパネルなので、フォーカスしたい液晶画面の被写体に指で直接触れてピントを合わすこともできる。

 
指タッチでフォーカス合うフリーアングル液晶 


■暗所も強い高感度に暗部補正
1210万画素 Live MOSセンサーを搭載し、最高感度はISO6400にも対応しているG2は、室内や夜など暗所の撮影にも強い。ISO800〜1600クラスまで実用範囲と評価される画質に加え、暗部補正で撮影時の暗部の明るさも調整できるなど、ズームレンズの撮影でもフラッシュを使わなくても困らないほどだ。
もちろん、内蔵のフラッシュを使用して撮影することもできるので、フラッシュの効果を使いたいシーンと自然光を活かしたいシーン、どちらでも選べるというわけだ。

■G2だけの超解像技術
G2には、G2だけのスペシャルな技術が搭載されている。それが超解像技術だ。
超解像技術は、撮影後に瞬時に画像を判断し、輪郭の協調やディテールのアップ、グラデーションを滑らかにしてくれる技術だ。この超解像技術で、より鮮明で美しい写真が撮れるというわけだ。超解像技術の効果も段階を選べるため、被写体や好みにあわせて使い分けすることもできる。

■手のひらにのる小型・軽量ボディ

 
手のひらにのるG2の小型・軽量ボディ 


G2の魅力は、ファインダー付きマイクロ一眼ながら、重さ371gという軽量さだ。どんな状況でも撮影できる機能を搭載しながら手のひらに載るサイズとバックに入れっぱなしでも負担にならない重さは、まさに何者にも代え難い特徴だ。特に、日常からカメラを持ち歩いて写真を撮りたい人や、取材や移動で飛び回っている人には、嬉しいスタイルだろう。

■パナソニック LUMIX DMC-G2
