http://news.livedoor.com/article/detail/5045410/
2010-09-07T12:17:00+0900
＜コラム＞世界中でRIFEパター旋風【ゴルフ特集】
使っているパターのブランドにこだわっているゴルファーは少なくない。

代表的な例をあげれば、タイガー・ウッズをはじめ、トッププロが信頼を寄せるパターデザイナー、スコッティー・キャメロンのパター。また、大型のマレット型で、レベルを問わず人気のテーラーメイド、元祖ANSER型パターを生み出したPING（ピン）などの使用者は多い。

その中でも、現在は何と言ってもオデッセイが人気だ。ここ10年は、多くのツアープロの勝利に貢献。小型のマレット型の「オデッセイ　WHITE HOT #5」は、パターの名手、谷口徹プロの愛器として知られ、丸山茂樹プロが、日本人で初めてPGAツアーで本土優勝を果たした時も使用されていた。

中でも、アメリカ女子ツアーで、輝かしい実績をあげた女王、アニカ・ソレンスタムは、「オデッセイ　WHITE HOT 2ボール」を使用。この、白いディスクを二つ並べた形状のパターは、大ヒットし、日本でもプロ・アマ問わず使用者が増え、あのジャンボ尾崎プロも一時使用していたほど。国内のシェアは6割を超え、プレーする同伴競技者がみんなオデッセイということも少なくない。

近年は、男女の二大スター、石川遼プロ、宮里藍プロがオデッセイを使用。ツアーの成績でも、ダントツの勝率を誇っている。石川遼プロの使用する「オデッセイ WHITE HOT ix #9」は、欠品が続くほどの大人気。一時、パターを「#5　センターシャフト」にしたときは、変更した瞬間からそのパターがゴルフショップで人気となるという事態も起きるほど。

5月の終わりには、話題性抜群のパター、「BACK STRIKE」を発表。この9月には、10年前に発売され非常に評価の高かった「TRI HOT #3」を限定復刻発売。
このオデッセイ人気は、当分衰えそうもない。

さて、他のクラブと異なり、パターに関しては、こうした少数のメーカーの寡占状態にある。各メーカーとも盤石で、その力関係は数年来、変っていないのが現状だ。そんな中、続々とプロの使用者、優勝者を生んでいるのが、この「RIFE（ライフ） パター」だ。

日本でもおなじみのイアン・ポールターが、「RIFEパター」で優勝したのをはじめ、アメリカでは、USチャンピオンツアーとUS女子ツアーでは使用率NO.1。
日本の女子ツアーでは、韓国勢を中心にすでに複数回の優勝を果たしている。

大手メーカーであれば、ツアープロはメーカーからサポートを受けている場合もあり、必然的に使用者も多くなる。「RIFEパター」のように、プロとの専属契約も少ない比較的小さなメーカーが、これだけ勝利数を伸ばしている事実は、現在のツアーの状況では、驚異的なことなのだ。

クラブに非常にこだわることでも有名な永久シード保持者の片山晋呉プロは、前出のオデッセイ「BACK STRIKE」パターと併用して、超大型慣性モーメントの「IMO パター」を実戦投入。

一方、イアン・ポールターや、マット・クーチャー、申ジエ等が使用するのは、比較的オーソドックスな304SS削りだしの「アイランドシリーズ」。これら「RIFEパター」の最大の特徴が、フェース面に施された「ロールグルーブテクノロジー」。スキップの少ない転がりの良さを実現できるところが、プロ・アマ問わずに支持を受けているようだ。もちろん、デザイン、そして品質の良さも大きな魅力になっている。

参考までに、パターの特徴を大まかに言えば、オデッセイは軟らかい打感、スコッティー・キャメロンは硬めの打感。「RIFEパター」はその中間に位置し、少し硬めながら、食いつくような打感がボールをコントロールしやすいイメージを持たせてくれる。

このフィーリングが、ばっちり合うゴルファーも少なくないはずだ。パターに、悩んでいるゴルファーには、まず試したいブランドと言えそうだ。

・人気のパター＝RIFEパターがずらり登場！

・ゴルフ特集2010 - livedoor HOMME

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ
