http://news.livedoor.com/article/detail/4778610/
2010-05-19T20:15:00+0900
忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1） 【ゴルフ特集】
二の腕や足の付け根に専用のベルトを巻き、血流制限した状態で運動を行う加圧トレーニングは、成長ホルモンの分泌を促し、ダイエットや美容、アンチエイジング、体質改善はもちろん、アスリートのトレーニングに至るまで、短時間で実に様々な効果を発揮するトレーニング理論として広く知られるようになった。

このトレーニングは、短時間ながらも、ハードなトレーニングをしたのと同様の効果を得ることができるばかりか、重い負荷をかけるわけではないため、過度な筋肉痛に悩まされることもない。

最近では、プロゴルファー・杉原輝雄さんが実践する「加圧ゴルフ」という言葉を耳にする機会も増えたが、ゴルフ愛好者が加圧トレーニングを取り入れれば、飛距離のアップやスイングバランスの安定を短時間で手に入れることだって可能なのだ。

もちろん、これらのトレーニングを自宅で行うこともできるだろう。だが、何かと慌ただしい現代ビジネスマンが、自らトレーニングに何時間も費やすことができるのか、そして、三日坊主になることなく継続的に続けることは——？

東京の青山と渋谷の2店舗で、クールでスタイリッシュなプライベート加圧ジムを運営している「ROCK★STEADY★GYM」では、週一回＆一時間で、加圧トレーニングを行っている会員さんがほとんどだという。

これなら、忙しいビジネスマンでも続けることができそうだ。一人で黙々とトレーニングをしたところで、長く続かないばかりか、続いたとしてもトレーニングの内容が偏りがちになるはず。ゴルフでいえば、腕の力だけ鍛えても飛距離が向上するわけではなく、筋バランスや、下半身の安定、各部位の連動性まで、プロのトレーナーが近くにいてこそ、（短いトレーニング時間ながら）頑張る気持ちを貰い、無理なく正しく効果的なトレーニングが実現できる。

そう、加圧ゴルフこそ、忙しいビジネスマンにもオススメといえる上達への近道というわけだ。

また、今回取材をお願いした「ROCK★STEADY★GYM」では、W杯や北京五輪でフィットネスマシンのオフィシャル・サプライヤーに選ばれている「テクノジム」社が開発した筋力、バランス力、柔軟性を同時に鍛えることのできるマシン＝「KINESIS（キネシス）」が導入されている。

加圧トレーニング＋最新鋭のマシンによるコラボレーション——、今回の連載では、その一部をご紹介しよう。

■取材協力
・ROCK★STEADY★GYM - 青山店、渋谷店、鎌倉店（※オープン予定）
・“日本一カッコいいジム”渋谷にオープン／Rock☆Steady☆Gym

■スイングスクワット
 
人間本来の自然な動きに合わせたキネシスのムーブメントは、3つのポジションのハンドグリップを使い分けることにより、200種類以上のエクササイズを可能とする。

ここでは、グリップをクラブに見立て、常に負荷をかけた状態でアドレスからテイクバック、インパクト、フィニッシュまでの流れに必要なバランス力や筋力を身につけていく。

 
アドレスからテイクバックをしたところで、一回スクワットを入れ、スイングの流れ＋下半身の筋力アップも同時に行う「スイング・スクワット」。もちろん、それだけではない。キネシスを利用することで、異なる筋群を相乗的に働かせるのも狙いの一つだ。

 
最後は、全身のバランスを保って、スイングを完成させた後、再びスクワットを入れてみよう。スイングに必要な力の分配や、インパクト時にフォームを崩す、もしくは、インパクトがぶれることのないような安定感を身につければ、もうそれだけで、ボールの飛距離＋コントロールが大きく向上するはずだ。

［続く］

※次回は、身体を捩じる際に必要な外腹斜筋のトレーニングをご紹介！
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2） 【ゴルフ特集】 

・ゴルフ特集 2010 - livedoor HOMME
