http://news.livedoor.com/article/detail/4786906/
2010-05-26T11:00:00+0900
上達はスイングチェックから！ 1秒間 最大1000コマ撮影でスイングを磨け
ゴルフは紳士的なスポーツといわれている理由に、スコアの自己申告がある。ゴルフはプレイ中に不正を行おうと思えばいくらでもできるからだ。自分を律して正しい行動とプレイを求められることからも、強いメンタリティが求められるスポーツでもあるわけだ。

ゴルフが強いプレイヤーが信頼と尊敬に値するといわれてきたのも、こうしたマナーと強いメンタリティからでもある。現在、ゴルフは一般女性の関心も高くなり、女性ゴルファーも増えている。ゴルフの実力をつければ、これまでの仕事先だけでなく、女性が自分を見る目もおのずと好印象に変わっていくだろう。

当然、そのためには、実力をアップしなければならない。ゴルフスクールやレッスンで腕をあげる方法もあるが、先立つ予算が悩みの種だ。またレッスン料を工面できたとしても、レッスン以外での練習なくして、上達は難しい。

そこで、ここはひとつ、ハイテクアイテムを使って実力アップができないかと考えてみた。

■ゴルフといえばスイングが決め手
スイングチェックが自分でできれば、無駄なくレベルアップができる。ただ、ゴルフスイングは、ほんの一瞬なので、普通のビデオやデジカメで撮ってもフォームチェックはできない。

そこで、カシオ EX-FH100だ。このカメラは、高速連写　最大40 枚/ 秒、最大1000fps のハイスピードムービーが撮れるデジタルカメラなのだ。

 
カシオ EX-FH100 


つまり、スイングを1秒間に40コマの静止画で撮れたり、1秒間に120コマ、240コマ・・・最大1000コマのムービーで撮れたりするのだ。特にハイスピードムービーで撮れば、超スロー再生ができるので、スイングの細かいフォームまで、チェックすることができるというわけだ。

■1秒間に40コマの高速連写でスイングを撮る
高速連写は、カメラ上面の高速連写（HS）ボタンを押すだけで、スタンバイOKだ。
あとは、いつも通りシャッターボタンを押すだけで、一気に連写されるというわけだ。

 
連写ボタン1発で、高速連写モードに切り替わる 


高速連写画像で重心やスイングをチェック。

   


   


■HS動画でスイングをチェック
ハイスピードムービー（HS動画）機能で1秒間に最大1000コマの動画撮影ができる。ハイスピードで撮影した動画は、スロー再生が可能なので、さらに詳細なスイングのチェックができる。

240fpsで撮影



■カシオ EX-FH100
