http://news.livedoor.com/article/detail/4762337/
2010-05-11T10:00:00+0900
カモフラ柄でミスショットも“カモフラージュ” 【ゴルフ特集】
カモフラで遊び心を——。メンズファッションで定番のカモフラ（迷彩）柄を、ゴルフウェアで取り入れることは、公式ルールではNGと言われている。「ゴルフの競技にはふさわしくない」という意見があることも事実。だが、ファッション性で考えるとメンズファッションでは定番の便利な柄でもある。今回は、そのルールをすり抜けた“ギア”を使った遊び心のあるスタイルを提案する。

人気のスペシャリティストア・エストネーション銀座店の浅井友衣さんに、コーディネートに差がつく、カモフラ柄のゴルフアイテムを紹介してもらった。これを使えば、ミスショットもカモフラージュしてくれる？


エストネーション銀座店の浅井友衣さん

■パターマット
 

Rich&Famous（リッチ アンド フェイマス）　/　パターマット（¥17,640）

浅井さん：ニュージェネレーションゴルファーの中で大人気の「マーク＆ロナ」から、他とは違ったこだわりあるスタイルを探し求める方へ、エストネーションのエクスクルーシブラインとして誕生した「リッチ アンド フェイマス」。ご好評いただいているそのコレクションの中でも、一際人気の高かったアイテム“パターマット”の第二弾が登場しました。

今季、おすすめの“ゴルフシーンに合わせる雑貨”として提案する迷彩柄をモチーフにウッドランドカモを、よりシックなカラーパターンにモディファイしました。ユニークさと、そのファッション性の高さは、お部屋のインテリアとしてもギフトとしてもオススメです。

■ゴルフバッグ
 

KENJIIKEDA（ケンジイケダ）　/　キャディバッグ（¥59,850）7月入荷予定

浅井さん：こちらは2003年パリ・プルミエールクラスでデビューすると同時に瞬く間にその名を世界に知らしめたアクセサリーブランド「KENJIIKEDA」から登場しました。優美でありながら独創的なクリエーションを追求したコレクションは、“パルス”の持つ独特のフォルムをシルバーパイピングとカモフラージュ柄の撥水加工ナイロンでスポーティに表現しています。

世界を舞台に活躍する日本人デザイナー、Kenji IKEDA氏のアイデンティティを思いのままに表現したエストネーションだけでのお取扱いとなる限定コレクションです。ウィメンズの雑貨を作成しているため、女性ウケもとっても良いブランドの１つといえると思います。

■ヘッドカバー
 

KENJIIKEDA（ケンジイケダ）　/　ヘッドカバー（１W　¥7,875）
ヘッドカバー（FW　¥7,350）、パターカバー（¥6,300）　[購入はこちら]

浅井さん：キャディバッグ同様に撥水処理の施したナイロン素材のカバー類です。パターカバーは多くのゴルファーに支持されているテーラーメイドの“ロッサ モンザ スパイダー”専用という玄人好みの仕様になっています。

■シューズケース
 

KENJIIKEDA（ケンジイケダ）　/　シューズケース（¥9,975）
バニティバッグ（¥8,925）、ボールケース（¥5,775）　[購入はこちら]

浅井さん：飲み物や携帯電話などちょっとした小物を入れ、カートに積むのに便利なバニティバッグは女性だけでなく、男性にも人気のアイテムです。ベルトループにつけることもできるボールケースは３個まで収納可能になります。グリーンに持ち出すものをカモフラ柄で揃えても、それ以外の小物で手を抜くのは感心しません。人目にチラッとふれるシューズケースもカモフラ柄でそろえてみてはいかがでしょうか。

・ゴルフ特集 2010 - livedoor HOMME

■関連リンク
・エストネーション・ゴルフグッズ - ZOZOTOWN

■店舗情報
エストネーション銀座店
〒104-0061 東京都中央区銀座2-3-6 銀座並木通りビルB1F-3F
TEL:03-5159-7800（代表）
営業時間:11:00-21:00
定休日:不定休
