http://news.livedoor.com/article/detail/4765497/
2010-05-12T19:30:00+0900
杉本彩が過去を告白「離婚という“人生のひきがね”を引いて良かった」
　人生のひきがねを引け——。映画「トランスポーター」「TAXi」「96時間」の名コンビが放つ、映画「パリより愛をこめて」。いよいよ公開を今週末15日に控え、12日公開直前イベントが開催され、ゲストにパリの様に都会的で“危険な女”杉本彩が登場した。

　「パリより愛をこめて」は、任務のためには手段を選ばない危険な男と、人を撃てない見習い捜査官世界一真逆の二人が、パリを舞台に巨大犯罪組織を追うサスペンス・アクションの新境地。ジョン・トラボルタの衝撃的な“スキンヘッド”姿が話題を呼んでおり、イベントにはスキンヘッドのモデル達が登場。杉本は「スキンヘッドって意外と色々なファッションに合わせられるし、素敵ですよね」と目を細めながら褒め称えた。

　イベントの目玉として行われた「人生のひきがねを引け！ゲーム」では、杉本が実際に舞台上の的を銃で狙って撃ち抜き、とある“指令書”をゲット。指令書には「映画『パリより愛をこめて』を体で表現」と記されており、杉本は「これ放送出来るかな…？」と苦笑い。しかし、いざ音楽がかかると、バッチリとポーズを決め抜群のスタイルで観客を魅了した。

　映画については、息もつかせぬガン＆カーアクションの連続に、「感受性が豊かなので色々なシーンに興奮しました」と満足気な様子。「最近他に興奮した事は？」という記者からの質問に対しては「先週とても興奮することがありました。この場ではとても言えませんけど（笑）」と意味深な回答。

　また、映画のキャッチコピー「人生のひきがねを引け」にちなみ「人生のひきがねを引いた経験は？」と話が及ぶと「数々のひきがねを引いてきましたが、やっぱり離婚かな。11年間の結婚生活でしたが、同棲時代を合わせると15年一緒に暮らしていたので。4年ほど悩んでひきがねを引きました。今では良かったと思っています」と、思い出を明かした。

　続けて「もう私の人生の辞書に“結婚”という文字はありません。お互いの心と心がつながっていれば、世の中のシステムに従う必要は無い」と再婚の可能性を否定。「はっきり言って結婚という制度は私にとって邪魔」と“アネゴ節”全開で一刀両断。

　さらに、「最近ひきがねを引いたのはいつ？」と聞かれると「あらゆる快楽の扉を広げる為に、ひきがねをいつも引いていますよ」と妖艶な笑みで男性陣をノックアウト。「さすがにこの年なので弾もたくさん持っていますし、一度ひいたら後悔しませんよ」と大人の女の余裕を見せた。

　映画「パリより愛をこめて」は5月15日（土）より全国ロードショー。

・livedoor HOMME × パリより愛をこめて

・杉本彩 - タレント情報
