http://news.livedoor.com/article/detail/5006873/
2010-09-13T16:30:00+0900
“匠”の魂が息づくゴルフクラブ〜本間ゴルフ　『アスポートIII e+』 【ゴルフ特集】
山形県酒田市、名峰、鳥海山のふもとに、敷地面積約5万坪、作業建屋が17棟という世界有数の規模を誇るゴルフ用品工場があるのをご存じだろうか？

独自の製販一体のスタイルの中核を担い続けて、今年でなんと29年目を迎える。世界的にも有名な本間ゴルフ酒田工場だ。

この10年余り、世界のゴルフクラブは、生産拠点を中国や東南アジア圏に大きくシフトしていった。そんな中、本間ゴルフは国内の自社工場を中心とした生産にこだわりつづけ、その製品には多くの愛好家を持つ。その担い手になるのが、“匠”と呼ばれている熟練した職人だ。

手作業の多いゴルフクラブ制作において、その道、数十年という職人を中心に生み出される高品質のクラブは、工芸品とも思える美しい仕上がりになる。

ゴルフクラブも工業製品。公差と呼ばれる品質の誤差がつきものだが、こと本間ゴルフの製品は、熟練工による仕事と、徹底した品質管理によって、非常な高精度を実現している。

ほとんどのメーカーで外注しているカーボンシャフトも本間ゴルフでは自社生産。中でも2004年に発売されたシャフト「ARMRQ（アーマック）」は、4軸カーボン繊維を採用し、インパクト時のシャフトのつぶれを抑制する性能を持たせたもの。契約外のツアープロの使用が相次ぎ、一躍ゴルフ界の話題になった。本間ゴルフのシャフト生産技術の高さを物語るエピソードだ。
現在は、「ARMRQ UD」、「+ ARMRQ」などさらに進化を遂げたシャフトを採用している。

ヘッド研磨やメッキ、塗装などの仕上げから、クラブの接合、シャフト製造に至るまで、そこらは精密な職人技が要求される局面の連続。優れた“匠”の仕事から生まれるこれらのクラブには、“Made in Japan,SAKATA”の技術の粋が息づいているのだ。そのこだわりのクラブには、国内はもちろん、海外にも多くのファンをもっている。

そんな、本間ゴルフから9月1日にいよいよ発売されたのが、「ATHPORT（アスポート）III e+」だ。

フラッグシップモデルの「BERES（ベレス）」が、クラブの美しさを主張する高級ブランドであるのに対し、「ATHPORT（アスポート）」は、アスリートとスポーツを由来に持つ、スコアアップを目指すゴルファーのための本間ゴルフのアベレージゴルファー向けブランド。価格も「BERES（ベレス）」に比べると安価な設定だ。

しかし、その製造工程や採用シャフトは変わりなく、何よりも実際に製作に携わるのは、「BERES」製作と同じ熟練した“匠”によるもの。当然、「ATHPORT（アスポート）」の品質も折り紙つきで、コストパフォーマンスに優れたラインといえそうだ。

NEWモデルの「ATHPORT III e+」は、ドライバー、フェアウェイウッド、ユーティリティ、アイアンとフルラインナップされており、すべての番手を「ATHPORT III e+」で揃えることができるのも嬉しい。
セッティングとしての統一感が出るだけではなく、デザイン的にもバランスがいい。

クラブとしては、ボールのつかまりやすさと弾道の安定感を追及している。その結果、ミスショットが低減し、やさしいクラブとなっているわけだ。「BERES」でも評価の高い4方向カーボンシャフトを採用（「+ ARMRQ」）。安定した挙動が、ミート率向上と飛距離アップをもたらしてくれるだろう。
クラブがミスに強いと、スイング中の安心感につながり、リラックスしてショットが打てる。さらに結果が良くなるという好循環が期待できるのだ。

形状は、流行を意識しつつ、ゴルファーに安心感を与える見事な曲線で構成されている。やさしい中にも“匠”のこだわりを随所に感じることができるゴルフクラブといえるだろう。

道具には、持つ喜び、意のままに操る喜びがあるはず。それは、ゴルフクラブも同様だ。
熟練した“匠”の手によって、一本一本心をこめて作られた本間ゴルフのプロダクツなら、きっとそれを手にしたゴルファーを満足させるはずだ。

今まで、本間ゴルフのクラブを使ったことのないゴルファーには、まずこの「ATHPORT III e+」を試してほしい。やさしさと品質の高さをきっと感じてもらえるはずだ。

・本間ゴルフ公式サイト


・ゴルフ特集2010 - livedoor HOMME
