http://news.livedoor.com/article/detail/4722909/
2010-04-16T21:09:00+0900
エストネーションでPUMA初のゴルフスパイクオーダー会
「PUMA GOLF」初となるゴルフスパイクのカラーオーダー会「モンゴリアン シュー バーベキュー」が、エストネーション有楽町店・六本木ヒルズ店・銀座店の3店舗で、4月16日から25日までの期間限定で開催されています。

「モンゴリアン シュー バーベキュー」では、様々な材料から好きなものを組み合わせて調理するモンゴルのバーベキューのように、ゴルフスパイクのパーツを好きなように配色することができます。

過去にPUMA直営店で開催されていますが、ゴルフスパイクでは初の試みとなり、日本では、エストネーションで限定50足（Men's 35足、Women's 15足）のみが提供されます。

ホワイトカラーのベースに組み合わせてカラーを変えられる箇所は、

（1）外側のプーマライン
（2）内側のプーマライン
（3）アウトソール
（4）つま先ロゴ
（5）ヒールロゴ
（6）タンロゴ
（7）シューレース

選べるカラーは、イエロー、グリーン、ピンク、ブルーの4色。

店頭では、配色パターンをシュミレーションできるPCも用意されており、理想のゴルフシューズを簡単にオーダーすることができます。価格は、以下の通り。

＜価格＞
¥29,400（MEN’S）24.5〜30.0cm
¥27,300（WOMEN’S）22.5〜25.0cm

■関連リンク
・エストネーション
