http://news.livedoor.com/article/detail/4740345/
2010-05-02T10:00:00+0900
新生活には目覚めのよい朝を——【新生活特集】
新生活が本格的なスタートを切りましたが、不安と緊張、極度の疲労もあるでしょう。脳が休息するためにも睡眠は不可欠ですが、「何だか眠れない・・・」、そんな不調を一度は感じたことがある方も多いでしょう。

眠れない原因はさまざまです。今こそ質のよい眠りを手に入れ、目覚めのよい朝を迎えてほしいと願ってやみませんが、眠れない原因には「なかなか起きられないタイプ」、「寝つきが悪いタイプ」、「眠りが浅いタイプ」という3つのタイプが考えられます。

まず、「なかなか起きられないタイプ」の方であれば、体に必要な睡眠時間を確保していると言えるでしょうか？

夜更かしなど生活リズムが乱れる事で、眠りと目覚めのタイミング（＝体内時計）がずれてしまうと、体が求める睡眠に満たないため、朝がつらくなります。食生活の乱れにも注意が必要です。栄養が不十分だと朝まで疲労感をひきずりやすくなります。

また、「寝つきが悪いタイプ」の方は、寝る前の2〜3時間前に体に刺激を与えていませんか？

例えば、激しい運動・長時間のパソコン・遅い時間の重い食事・日々のストレスによるイライラなど、精神的な興奮状態も眠りを妨げます。

そして、「眠りが浅いタイプ」の方は、寝具が合わない、照明が明るすぎるなど、眠りの環境に問題があると考えられます。ストレスマネジメントもとても大切ですね。

以上を踏まえ、下記に眠れなくなるNG行動を列挙してみました。

・眠る前に熱いお風呂に入る
・ハードな運動
・コーヒー・紅茶などのカフェインを含む飲み物
・寝酒
・テレビやパソコン

カフェインは神経を興奮させるため、眠りを妨げます。またアルコールについては眠りを誘う事はあっても、深い眠りの妨げになる原因といわれているので、寝る前にお酒を飲むのは好ましくないですね。

反対に、よく眠れる対策法（習慣と環境づくり）をご紹介しましょう。
・朝目覚めたら朝日を浴びましょう
体内時計がリセットされ、目覚めやすくなります。

・日中の過ごし方では、極力日光を浴びましょう
昼間に日光を浴びると、夜には眠りを促す物質（メラトニン）が増えるため、ぐっすり眠りにつけるようになるでしょう。

・入浴時は、20分以上の半身浴（38度程度のぬるま湯）を行いましょう
リラックス効果があります。就寝時の1時間前に入ると、入浴で上がった深部体温が床に入るころに下がるため寝つきやすくなります。

・就寝時にリラックスを
就寝時であれば、気分を落ち着かせるようなアロマオイルをたいてみたり、軽いストレッチでリラックスするのも効果的でしょう。

・サプリメントでリラックス効果を
日本初のサプリメント専門店と知られるHEALTHY-Oneでは、バレリアナやワンズセレクトといったオリジナルサプリメントをリリースしていますが、こうしたサプリメントで体のリラックス効果を促すというのも一つの方法と言えるでしょう。

少なからず“睡眠”に悩む方であれば、目覚めのよい朝を迎えることは、仕事の効率化や生産性の向上にも直結してくるでしょう。新生活で不安や緊張が続く毎日だからこそ、そのコンディショニングには気を配りたいものですね。

・バレリアナ：高い鎮静作用があり、不眠や、気持ちが不安なときに効果的といわれています。ヘルシーワンのバレリアナには、ハーブバレリアナ（カノコ草）の他に赤ぶどうの葉を混合しており、より心地よい眠りと毎日を送りたい方に大変オススメのサプリメントです。

・ワンズセレクト（リラックスデイ）：イライラやゆううつ、不眠は、ストレスが多く、マジメな人こそ抱えやすい悩みです。食品由来の成分でリラックスホルモンを出して、からだの中から休んでほしいというパック。有効成分を約6倍含むギャバとリラックスを分泌するアミノ酸。さらにカルシウム、マグネシウムなど精神安定ミネラルをいれました。ストレスから体調を崩しがちとなった繊細なからだをやさしくいたわれるように、自然なイメージ野菜粒をいれました。

・新生活特集 2010 SPRING - livedoor HOMME
