http://news.livedoor.com/article/detail/4867323/
2010-07-06T09:30:00+0900
騎士道に学ぶ忠誠心のハンドリング法
季節も夏へと突入し、この春に入社した新入社員も、そろそろ「新人」の看板が取れてもよさそうな時期。逆に、毎年入ってくる新入社員とのギャップを年々大きく感じることで、自分の年齢を実感するなんて話も少なからず耳にする。とくに、新社会人として、いわゆる「ゆとり教育世代」が入社するようになり、彼らの行動・言動を「分からない」といった先輩社員、上司の嘆きを聞く機会が増えたのも事実だ———。

自分自身のポジションが上がるにつれ、部下との年齢も離れていく中で、ハンドリングの効かない若い部下を当てがわれたとしたら、どのようにして彼らのやる気を喚起させるべきだろうか？ いくつか方法が考えられるだろうが、例えば金銭を付与するようなあからさまなインセンティブは、あまりおすすめしない。中世より欧州に根付く騎士道にも「忠誠心」を示す「Honor」の教えがある。

ローマの哲学者であり、詩人のセネカは著書「アガメムノン」の中でこう言っている『金銭によりてもたらされし忠実は、金によりて裏切られる』と語る。忠誠心とは中世の騎士にとっての美徳であったというから、これを金銭でどうにかしようというのは卑しい行為であり、そのようなものはまた金によって痛い目をみることになるという事かもしれない。あなたが考案した報奨金で部下の気持ちが奮い立ったとしても、それは金銭に目がくらんだだけであって、あなたの魅力によるものではないだろう。時間をかけて部下の心を語りかけるのが本当の騎士かも知れない。例えば、仕事帰りのショットバーでウイスキーグラス片手に———。

まっすぐな忠誠心には、ストレートな味わいが好ましい。混じり気のないプレミアムウイスキーを味わいたいのならば、シーバスリーガルがオススメ。飲み方はシンプルなシーバスクラシックだ。グラスに大きなロックアイスを一山滑らせ、ゆっくりとシーバスリーガルを注ぎ入れ、軽くステアして出来上がり。大きな氷が解けるにつれ、ハーブ、蜂蜜、果実の香りがゆっくりと、優雅に立ち上がる。上司と部下が垣根を越えて語り合うに相応しい嗜好の１杯だ。

上司と部下という関係だからではなく、時にチームとして必要になる忠誠心。混じりけのないシーバスクラシックを口にしたのならば、いつもよりも上質なコミュニケーションをとることもできるはず。

今、シーバスリーガルのキャンペーンサイトでは、「騎士チェッカーキャンペーン」を開催中。これはシーバスが掲げる4つの騎士道精神から20の格言を選び、その言葉からあなたの騎士度をチェック。さらにその騎士度に応じたプレゼントがもらえるというもの。部下へと語る言葉を騎士道の名言から学びながら、プレゼントまでもらえるなどなんとも豪華なキャンペーンだ。詳細は【こちら】から。

■世界でもっとも名声のあるウイスキーを読む
「シーバスリーガル×livedoor HOMME」

■仕事と友情に効く、スコッチと名言
■「おひとりさま」の時間を過ごす贅沢。
