http://news.livedoor.com/article/detail/4846086/
2010-06-24T15:30:00+0900
仕事と友情に効く、スコッチと名言
日常生活の中でも大きなウェートを占める仕事——。生きがいとして頑張る人や、夢や希望を抱いて取り組む人、逆に生活の糧と割り切る人など、取り組み方も人それぞれといえる。しかし、どんな気持ちで仕事に取り組むにせよ、これを続けていくために必要となるのは、やはりモチベーションだろう。

仕事のモチベーションを保つ、もしくは、仕事を忘れストレスを発散させてくれるもの。それは友人と過ごす時間だ。愚痴を言いあったり、キズを舐めあうだけでなく、時に励ましあい助け合う関係こそ本当の「友情」の姿であろう。

そんな友人との関係をより深めてくれるのは、やはり酒を飲み交わす時間だ。とくに親密な友人たちと過ごす時間にこそ、気を遣いたいのは気張りすぎず、それでいて、質のいい一杯だ。そこでオススメするのは、世界で認められるプレミアムウイスキー「シーバスリーガル」に他ならない。

厳しい環境と熟成課程を経てグラスへと注がれるシーバスリーガルには、オン・ザ・ロック、水割りなど、さまざまな味わい方があるのは周知のとおり。その中でも、ついついグラスを重ねがちな友人との酒席であれば、ソーダを加えたアレンジカクテル「シーバス・ポップ」をオススメしたい。ウイスキーの持つ熟成された芳醇な香りが、炭酸によって軽やかな口当たりとなることで、濃厚さと軽やかさが混ざり合い、いつもよりも饒舌になった舌と喉を適度に潤してくれる。

シーバスリーガルを育んでいる英国、そして欧州。その欧州各国の男性の中で脈々と受け継がれているものが騎士道精神だ。忠誠心や慈愛など、4つの柱となるうちのひとつに、互いを認め合い、尊敬しあい、助け合う——、いわゆる「友情」にあたる「Brotherhood」の教えがある。

また、「友情」に関して、共和制ローマ時代の政治家キケロは『朋友は我が喜びを倍にし、悲しみを半ばにする』という格言を残している。これは、仕事へのモチベーションに、友情が作用していることと同じといえるのではないだろうか。友人と飲み交わすことでモチベーションは倍に、ストレスは半分に、友情とはつまりそういうものだろう。

ビール片手にわいわい騒いだ仲間達も、いまや立派なビジネスパーソン。そんな仲間とのコミュニケーションシーンにマッチする「シーバス・ポップ」は、ビールから一歩大人になった“成長した友情の証”ともいえるだろう。そして、今なら特設サイトで「シーバス・ポップ１杯無料キャンペーン」を実施中。サイト内でクーポンをダウンロードして、実施店舗に持っていけば、１杯無料になるという、なんとも太っ腹なこの企画だが、期間は6月いっぱいと終了目前。今夜にでも友人を誘って出かけたいところだ。キャンペーンの詳細は【こちら】から。

■世界でもっとも名声のあるウイスキーを読む
「シーバスリーガル×livedoor HOMME」
