http://news.livedoor.com/article/detail/4997371/
2010-09-09T08:00:00+0900
就寝時に着ているだけでストレス解消、疲労軽減？ ビジネスマン必見のウェアとは
毎日を何かと慌ただしく過ごす現代ビジネスマンは、過度な疲労や、次から次へと湧き出てくるストレスに悩んでいる——、そう言っても言い過ぎではないだろう。

そんな折、就寝時に着ているだけで、ストレスが解消され、疲労が軽減されるという“魔法のようなウェア”が話題になっている。

それは、VENEXが開発した「リカバリーウェア」を指す。

決して、絞めつけるような身体矯正的な類のものではなく、ただ、ゆったり着るだけで、背骨を中心とした自律神経に働きかけ、副交感神経を優位に——。リラックス状態や深い睡眠、そして、人間が本来持つ回復力を最大限に引き出すことで、身体の内側からリカバリーをもたらすというのだ。

また、古くから医療素材として利用されてきたプラチナ（白金）を4ナノサイズの微細なコロイド状に特殊加工し生み出したPHTなる特殊繊維は、人体に有益な作用をもたらし、一般素材に比べても、ストレス物質（クロモグラニンA）が大きく減少しているデータもある。

アスリートにも愛用されているという「リカバリーウェア」は、Ｔシャツモデルやロングスリーブタイプ、タイツやロングタイツとバリエーションも豊富に揃っている。販売するフィットネスショップ「リカバリーウェア」 - キャンペーン9月12日まで
