http://news.livedoor.com/article/detail/4853735/
2010-06-29T09:30:00+0900
「おひとりさま」の時間を過ごす贅沢。
「リラックス」、「癒し」など、いわゆるONとOFFにおける「OFF」を表現する言葉は数あれど、その具体性を示してくれるものは決して多くはない。自分自身を本当の意味で“OFF”へと切り替えられる時間と場所。仕事から、日常生活から、そして時間という概念からも離れ、本当の意味で「ひとり」になれる場所を持っているだろうか？ 仕事に打ち込む時間があるからこそ、自分のために、自身をリセットするため、「贅沢なひとり時間」を持てる環境が必要となるだろう。

ここ数年、各方面で支持する声が聞かれる「おひとりさま」というメニュープラン。レストランや温泉など、さまざまな業種で採り上げられているものの、昔ながらの「おひとりさま」のアイコンといえば、やはり「バーでのひとり飲み」ではないだろうか。そして、大人が持つ贅沢なひとりの自由を満喫する時間を満たすには、やはりプレミアムウイスキー「シーバス・リーガル」をお勧めしたい。

ひとりの時間をじっくりと、そしてゆっくりと味わうためにオススメしたいのは、アレンジカクテル「シーバス・ミント」だ。　ロックグラスにフレッシュミントを入れ、少しだけソーダを加えて少し潰す。ミントフレーバーが立ち上がったところに、シーバスとバニラシロップを加え、クラッシュアイスとソーダで満たして出来上がり。シーバスの持つ品位と高潔さを損なうことなく、口当たりと喉越しが新鮮な1杯だ。

騎士道精神のひとつに「Freedom（自由）」がある。集団で動き、厳しい規律のある騎士だからこそ、職務を離れたときこそ「自由」が語られるのだろう。「天は人の上に人を作らず———」のフレーズで有名な『学問のススメ』の中で福沢諭吉は「自由とわがままとの界は、他人の妨げとなすとなさざるとの間にあり」と語っている。つまり、すべてを自分に使う時間は「自由」であるのだ、といえる。

どんなに忙しく、時間や仕事に忙殺されようとも、自分に戻れる「OFF」の時間をが作ってくれるシーバスリーガル。日々の時間から開放され「自由」になることができるのかもしれない。いまならシーバスリーガルを自宅で手軽に楽しめる「カクテルキット」をプレゼント中。バーでだけでなく、自宅でのひとり時間にもシーバスリーガルをどうぞ。詳しくは【こちら】。


■仕事と友情に効く、スコッチと名言

■世界でもっとも名声のあるウイスキーを読む
「シーバスリーガル×livedoor HOMME」
