http://news.livedoor.com/article/detail/4858323/
2010-07-02T10:00:00+0900
華のあるゴルファーになろう 【ゴルフ特集】
オトコなら、華のあるプレーヤーでありたいもの。石川遼選手のようにプレーで魅せるのもいいが、まずはウェアに花柄を取り入れてみるのはいかがだろうか。

上質なニュートラッドのゴルフウェアを提案する「St.Christopher（セントクリストファー）」が、今年一番のトレンドとしてオススメするのは、グラデーションが入った花柄のウェア。カラーはブルーのほか、オレンジとピンクがラインナップされている。

同ブランドの2010年春夏のテーマは「アイランドリゾート」。広尾店の店内では、ハワイアンプリントの花柄のウェアなどがショーケースを華やかに彩っている。


ハイビスカスをモチーフにした鮮やかなブルーのグラデーションが美しいシャツ \14,700


細かい花柄で、色合いもシックなシャツ \14,700、帽子 \8,190

　
広尾店の店内は、花柄でいっぱいだ

花柄と聞いて、抵抗を感じる人もいるだろう。女性的なイメージがあるのは確か。だが、男性が着る花柄について、女性の意見を聞いてみると、「セクシー」「余裕を感じる」「遊び心が有る」「チャーミング」と意外にも好評なことが多い。

夏ゴルフは、フェアウェイの緑の上に花を咲かせよう。

・ゴルフ特集2010 - livedoor HOMME

■関連リンク
・St.Christopher（セントクリストファー）公式サイト
・St.Christopherオンラインショップ

■問い合わせ
セントクリストファー広尾店
東京都渋谷区広尾5-25-12 バルビゾン72番館1F
Tel：03-5789-1148
営業時間：11:00〜20:00（月〜土）/11:00〜19:00（日・祝）

■関連記事
・ビームスがオススメするゴルフウェアの現在 【ゴルフ特集】 
・最新技術＝ウルビルド4Dで夏場のプレーも快適に！【ゴルフ特集】  
・ゴルフ女子が選ぶ、人気キャディバッグ「OGIO」トップ3 【ゴルフ特集】 
・ボールにも色気を！ スーパーブルーがあなたを救う 【ゴルフ特集】
・カモフラ柄でミスショットも“カモフラージュ” 【ゴルフ特集】
