http://news.livedoor.com/article/detail/4978386/
2010-08-31T11:00:00+0900
謎のスイング練習器具、ゴルフの竪琴とは？【ゴルフ特集】
ゴルフクラブに関心のあるゴルファーなら誰もが知っている“人間試打マシーン”こと、マーク金井氏。年間1000本以上のクラブを試打するゴルフクラブアナリストで、ゴルフ雑誌などに登場する一方、東京神田に自身のスタジオを主宰し、クラブ計測や診断などゴルファーの道具の悩みにこたえている。

新旧のゴルフクラブ、シャフトやチューニングにも造詣深く、ハンディキャップ3という腕前と、わかりやすく的確なクラブ評価で、ゴルファーの熱い支持を受ける人物だ。

そんなマーク金井氏が、おすすめするスイング練習器具。それが「ゴルフの竪琴」だ。正式名称は、「K.Y.S　TRAINING　SHAFT」ということだが、クラブ相談に来たゴルファーの言葉をヒントに、マーク氏自身が命名したとか。奇妙な名前だが、その練習効果はお墨付きだ。

竪琴と形容される独自の形状に、1kg超というなかなかの重量感。左手を下、右手を上にした持ち方にすることで、手首や肘のたたみ方を自然と学ぶことができる。

ゴルフスイングでは、両腕で作った三角形を崩さないと教えられることが多い。それは、イメージとしては有効かもしれないが、実際のスイングは、バックスイングで右腕がたたまれ、フォロースイングでは左腕がたたまれていく。その自然な腕の動きを理解することができるのだ。

実際に形に注意しながら、「ゴルフの竪琴」を持ってスイングすると、身体の正面でクラブを操る、上級者のような腕のさばき方になるはずだ。

前回のコラムでも紹介したように、練習器具のメリットは、スイングの動きを頭ではなく、自然に身体に覚えこませることができること。

「ゴルフの竪琴」は、スイングのキモとなる腕の使い方と、それに同調する体の動きを自然に習得でき、スイングプレーンと呼ばれるクラブの通り道を適正にする効果がある。結果的に、フルスイングだけでなく、ハーフショットやスリークォーターショットでも安定したスイングができるようになる。闇雲にボールを打つ練習よりも効果が高いということで、自宅などで「竪琴」を振っているゴルファーが急増中だ。

さらに、この9月からは、マーク金井氏自身が使用方法を説明するDVDも登場予定。多くのゴルファーと接し、そのスイング傾向を熟知したマーク氏だけに、単なる説明にならない示唆に富んだ内容になるはずだ。

名前は変わっているが効果は高いこの「ゴルフの竪琴」。伸び悩んでいるゴルファーには先入観にとらわれず、ぜひ試してほしいアイテムだ。

・ゴルフの竪琴
・アナライズ神田スタジオ

・ゴルフ特集2010 - livedoor HOMME

■関連記事
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1)
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2)
・＜コラム＞飛ぶドライバーとは何か？
・＜オススメ・アイテム＞練習効果抜群の高速パターマット！  
・＜コラム＞やさしいドライバーで飛ばそう
・＜コラム＞試打会場で絶賛！　話題のNEWドライバー
・＜コラム＞ロースピンで飛ばす飛距離アップ術
・＜オススメ・アイテム＞効果抜群の練習器具でスコアアップ！
・＜コラム＞初心者ゴルファーのリシャフトとは
