http://news.livedoor.com/article/detail/5034435/
2010-09-27T15:00:00+0900
＜オススメ・アイテム＞ゴルフボールにオリジナルマークが入る嬉しいサービス!! 【ゴルフ特集】
お祝いやプレゼントに——、社会人であれば尚更、気の利いた贈り物をしたいと思うことは多いだろう。

そんな折、贈る相手がゴルフ好きであれば、是非ともオススメしたいサービスがある。それは、品川駅港南口から徒歩3分、品川グランドセントラルタワーの2階にある「本間ゴルフ 品川STUDIO」で実施している、ゴルフボールにオリジナルマークを入れてくれるサービスだ。

こちらのサービスは、「本間ゴルフ 品川STUDIO」でボールを購入しさえすれば、別途プリント料金は不要。名前や既存のイラスト意外にも、データを持ち込めば、貴方の会社のロゴマークだってボールにプリントしてくれる。

最近では、コンペの景品や、ゴルフが縁で出会った二人の結婚式の引き出物、話題のゴルフ合コンやゴル婚でのちょっとしたネタに、利用者が急増しているという同サービス。さっそく、我々スタッフも「livedoor」のロゴマークで依頼をしたら、上記写真の通りに！！

ボールの個数や、印刷する内容＆データ、注文の混み具合により作業時間は変わってくるので、事前に「本間ゴルフ 品川STUDIO」へ問合せを頂くようオススメしたい。

■関連リンク
・本間ゴルフ 品川STUDIO
・本間ゴルフ〜HONMA SHOP公式サイト


・ゴルフ特集2010 - livedoor HOMME
