http://news.livedoor.com/article/detail/4839374/
2010-06-22T10:00:00+0900
ビームスがオススメするゴルフウェアの現在 【ゴルフ特集】
年々、バリエーションが豊かになっているゴルフウェア。老舗セレクトショップのビームスも、昨年秋冬から本格的にゴルフウェアを展開中だ。

これまで、各レーベルで扱っていたゴルフアイテムを、シーンの盛り上がりに合わせ１つのカテゴリーとして打ち出している。プレスの日高正幸さんは、「ゴルフは特殊なスポーツではなく、極々一般的なもの。今では、そのスタイルや楽しみ方は多種多様な物です。ライフスタイルを提案するビームスとしては、キャンプやサーフィンなどと同じ感覚で、それを好む方々にビームスらしいゴルフの楽しみ方を提案出来ればと考えています」とコメントを寄せた。

今回は、ハイクオリティとゆとりの空間をテーマに大人の日常着を提案し続けている「ビームス ハウス 丸の内」の隅谷洋平さんに、ビームス流ゴルフウェアのコーディネートを2パターン紹介してもらった。


クラシックなスタイルを今風にアレンジ（1）


キャップ \7,140（YOSHINORI KOTAKE DESIGN）、トップス \23,940（VERRIS）
パンツ \31,500（INCOTEX for golf）、シューズ \19,950（DIADORA）

隅谷さん：遊び心をキーワードにしたコーディネートです。クラシックなアイテムを今風にアレンジしているところがポイントです。ハンチングも、ボーリングシャツも昔からあるのもなのですが、現代の解釈でリデザインされています。

　
クラシックなボーリングシャツ（左）とティーが差し込めるINCOTEXのパンツ

隅谷さん：ビームスでは定番の「INCOTEX」。スラックス等を得意とするブランドですが、ゴルフウェアも展開しています。ストレッチ混の素材を使っているので動きやすく、また、右太もも部分にティーを差し込めるスリットが入っていたりして、機能面でも優れています。



街着のままでプレーする感覚（2）


キャップ \4,200（KNEEDEEP）、ポロシャツ \15,540（VERRIS）、パンツ \15,750（PSYCHOBUNNY）
ベルト \15,750（AMBOISE）、シューズ \36,750（SANTONI）

隅谷さん：グリーンに映えるカラーリングとスポーティーさがポイントです。街着を着てそのままゴルフに来ているくらいの軽いコーディネートを用意しました。奥様や彼女とのラウンドにどうでしょう。コースに出たらソックスははきますよ（笑）。

　
襟に特徴があるポロシャツ（左）と、サイコバニーのショートパンツ

隅谷さん：サイコバニーは、色々なメディアで取り上げられたりしていて、人気がありますね。ドクロのウサギをモチーフにした柄が特徴になっています。ゴルフってこういうアイコニックなものがやはり人気なんですよね。渋谷、原宿でも人気がありますよ。



女性スタッフがコーディネートを見た感想は？

女性スタッフの吉川俊子さんは、「ポロシャツの襟のチェックが効いていて、オシャレなゴルフウェアだと思います。こんな彼とお揃いのウェアを着て、初夏の緑がキレイなゴルフコースを回りたいです！」と太鼓判を押していた。


ビームス ハウス 丸の内スタッフの吉川俊子さん

ビームスの着こなしを参考に、大切な人をゴルフに誘ってみては？

・ゴルフ特集 2010 - livedoor HOMME

■関連リンク
・ビームス

■問い合わせ
ビームス ハウス 丸の内
東京都千代田区丸の内2-4-1 丸ビル1F
Tel：03-5220-8686
営業時間：11:00〜21:00（月〜土）/11:00〜20:00（日・祝）
定休日：不定休

■関連記事
・華のあるゴルファーになろう 【ゴルフ特集】
・最新技術＝ウルビルド4Dで夏場のプレーも快適に！【ゴルフ特集】  
・ゴルフ女子が選ぶ、人気キャディバッグ「OGIO」トップ3 【ゴルフ特集】 
・ボールにも色気を！ スーパーブルーがあなたを救う 【ゴルフ特集】
・カモフラ柄でミスショットも“カモフラージュ” 【ゴルフ特集】
