http://news.livedoor.com/article/detail/5023303/
2010-09-21T16:30:00+0900
＜コラム＞パットに形無しは本当か？【ゴルフ特集】
ゴルフにおいて、スコアメイクの決め手になるのがパッティング。ドライバーショットは難しそうでも、パターを持って転がすだけなら子供や女性でも簡単。ところが、一番簡単そうに見えて、初心者から上級者、プロゴルファーに至るまで、一番悩ましいのがパッティングでもある。

このパッティングの持つ不思議な難しさは、ゴルフというスポーツの魅力の大きな要素と言えるだろう。

古くは、サム・スニードのサイドサドルスタイルのグリップから、最近では、片山晋呉プロのビリアード型クロウグリップや、飯島茜プロの深い前傾姿勢に、指先だけで握るようなグリップのスタイルなど。パッティングの難しさは、それぞれのゴルファーの工夫から様々なスタイルを生み、こうした個性的なパッティングの名手を生み出している。

アマチュアでも独特のスタイルを持つゴルファーは少なくない。そんな背景もあり、パッティングには“パットに形無し”と言われ、自分が思った通りに打てれば、形は関係ないというのが常識だ。

しかし、個性的な形で良いとされているパッティングだが、個性が許されない部分もある。その一つが、フェース面の角度だ。ボールをヒットした際に、目標に対してフェース面はスクエア（直角）になっている必要がある。

この許容範囲は、通常考えられているよりもずっと小さい。フェース面が1.5度のズレがあると、2mのストレートパットはカップインしない。1.1度で、4mのストレートパットは入らない。

時計の秒針が、6度ということを考えると、本当に小さな誤差がパッティングでは致命的なミスになることがイメージしてもらえるのではないだろうか？

今年の全英オープンでは、世界No.1ゴルファーのタイガー・ウッズが、右手一本でパッティングの練習を繰り返し行っているシーンが、国際映像で流れていた。トッププロの多くは、フェースのスクエア感を養う練習を繰り返し行っているのである。

意外に思われるかもしれないが、ゴルファーそれぞれに個性の出そうなテンポとリズムもトッププロは近似している。

28項目からなるパッティングストロークの解析が可能な、パッティング分析システム【SAM　パットラボ】を使用して、PGAツアーのトッププレーヤーを計測したところ、それぞれのプレーヤーのストロークのリズムは、非常に似通っているという統計がある。

【SAM　パットラボ】では、バックスイングの時間、バックスイングからインパクトまでの時間、ストローク全体の時間を計測できるが、ツアープロのそれらの時間は非常に狭い範囲に集中していたのだ。
ゆっくりとバックスイングする宮里藍プロのような例外もあるが、ストロークのリズムには、あまり個性はなく、近いリズムで打っている。一番個性の出そうなテンポとタイミングに、大きな差がないというのは、多くのゴルファーにとって意外ではないだろうか？

“パットに形無し”は事実。しかし、外してはいけない基本、そしてできるだけ確率の高い方法が存在するのもまた事実と言えるだろう。

【SAM　パットラボ】は、キャロウェイやミズノといったメーカーや設備として採用しているスタジオや工房などで計測可能だ。私自身も新宿で計測サービスを行っている。客観的なパッティングチェックのできる画期的なシステムなので、レベルを問わず、機会があればぜひ試してほしい。

・パットラボスタジオ
・スコアネット（SAMパットラボ 日本販売代理店）
・オデッセイ パットラボ（キャロウェイ ゴルフ）

・ゴルフ特集2010 - livedoor HOMME

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ
