http://news.livedoor.com/article/detail/4889596/
2010-07-16T12:30:00+0900
伝説のタッグチームが、人気アパレルブランドのＴシャツで復活!!
80年代のプロレス界で絶大な人気を誇ったタッグチーム＝ロード・ウォリアーズの名前、そして、インパクトを覚えている30〜50代の男性は多いだろう。

「暴走戦士」の異名で全日本プロレスに来日を果たしたホークとアニマルは、疾風の如くリングに現れると、短時間で対戦相手を蹴散らし“秒殺”という言葉を広めた。しかし、2003年にホークが急逝したことで、もう二度とウォリアーズを見ることはできないものと思われていた——。

だが、そんな伝説のタッグチームが、人気アパレルブランドのＴシャツで復活。ウォリアーズの迫力を損なうことなく、Ｔシャツに再現された注目の逸品が登場した。

「reversal.dogi.design.works（リバーサル・ドーギ・デザイン・ワークス）」から発売された「THE ROAD WARRIORS TEE」は、ウォリアーズバージョンと、ホークバージョン（HAWK TEE）、アニマルバージョン（ANIMAL TEE）の計3種で、今後もキャップやラッシュガード、ファイトパンツのリリースが予定されるという。プロレス黄金時代を知る世代にとっては、是非ともチェックしてほしいアイテムなのだ。

■詳細はコチラへ
・THE ROAD WARRIORS TEE
・HAWK TEE
・ANIMAL TEE
