http://news.livedoor.com/article/detail/4972779/
2010-08-27T21:42:00+0900
＜コラム＞初心者ゴルファーのリシャフトとは【ゴルフ特集】
ドライバーの飛距離アップを考えるとき、非常に有効な方法としてゴルファーの間で認知されているのがリシャフトだ。

特に、シャフト単体で性能の高いモデルが各メーカーからラインナップされてきたこともあり、ここ数年で、シャフトを自分好みのものに変えるリシャフトのニーズは、非常に大きくなっている。雑誌では、シャフトの試打企画が繰り返し紹介され、リシャフトだけを取り扱った本も出版されている。

ゴルフクラブのシャフトには、大きく分けて炭素繊維で作られたカーボンシャフトと、金属製のスチールシャフトの二種類がある。双方とも、それぞれのシャフトに特徴があり、重さやスイングした時の挙動の特性が違う。つまり、シャフトを変えると、スイング中のクラブの動きが変わってくるわけだ。シャフトを変えると、クラブの振った感じ、打感、飛距離から方向性まで、大きく変わることを経験しているゴルファーも多いはずだ。

高価なシャフト、評判の良いシャフトを装着すれば、飛距離が出るというわけではない。シャフトを変えることで、クラブの持つ性格が変わってくるので、よりミート率が高くしたり、ロースピンになる特性を生かして、弾道を最適に近づけたりすることで、初めて飛距離アップが実現できるのだ。

現在、各シャフトメーカーからおびただしい数のシャフトが発売されている。その中から、ゴルファーが自分にマッチしたシャフトを見つけるのは簡単ではない。プロゴルファーでさえ、自分によりマッチしたシャフトはないか、日々テストしているほどだ。

やっとゴルフが面白くなってきた初心者ゴルファーのレベルであれば、自分にどんなシャフトが合うのか、選ぶのは難しいだろう。そこで、重要かつ簡単なポイントを2つ紹介しよう。

1.重さ
ゴルフクラブの重さは、振りやすさをつかさどる重要な要素。振り切れる範囲でできるだけ重めが良いとされている。ヘッドの重量は、190-200g程度。グリップの重量は50g程度。

かたや、シャフトの重量は50gを切るものから、90g近いものまでさまざまなラインナップがある（ドライバー、カーボンシャフトの場合）。実際にゴルフクラブの総重量を決めるうえで、シャフトの重量の占める割合は大きいのだ。

ドライバーの飛距離が230ヤードを超える、比較的、力のあるゴルファーであれば、60g台や70g台の重めのシャフトを選ぼう。飛距離の出ないゴルファーは40g台や50g台などの軽量のシャフトが、ヘッドスピードが伸びて有利だ。


2.硬さ
リシャフト用として、市場に出ているシャフトは、硬めのものがほとんど。
ゴルフクラブに最初から装着されているシャフトが、Sフレックス（スティッフ　比較的硬め）であれば、SRや、Rフレックス（レギュラー　普通の硬さ）を選ぶ方が良いだろう。

実際に、リシャフトする場合は、工房施設のあるゴルフショップにお願いすることになる。シャフトの試打を繰り返して、ショップの店員さんに、スイングとシャフトの相性を見てもらうのが理想だ。
最近は、弾道計測器を備え付けているショップも多いので、客観的な数字を把握しながら、より結果の良いクラブを選ぶことができる。

より良いシャフト選びは、クラブや自分のスイングについてより深く知ることであり、スイングの課題が見つかる道程でもある。抵抗を感じるゴルファーも少なくないと思うが、レベルに関係なく、多くのゴルファーにリシャフトにチャレンジしてほしいものだ。

・ゴルフ特集2010 - livedoor HOMME

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ

■関連記事
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （1)
・忙しい社会人ゴルファー必見、上達への近道は加圧ゴルフで—— （2)
・＜コラム＞飛ぶドライバーとは何か？
・＜オススメ・アイテム＞練習効果抜群の高速パターマット！  
・＜コラム＞やさしいドライバーで飛ばそう
・＜コラム＞試打会場で絶賛！　話題のNEWドライバー
・＜コラム＞ロースピンで飛ばす飛距離アップ術
・＜オススメ・アイテム＞効果抜群の練習器具でスコアアップ！
