http://news.livedoor.com/article/detail/4763353/
2010-05-11T19:03:00+0900
テクノジム、W杯フィットネスマシンのオフィシャル・サプライヤーに
ヨーロッパ最大のフィットネスマシンメーカー「テクノジム」社が、「2010 FIFAワールドカップ 南アフリカ大会」でフィットネスマシンのオフィシャル・サプライヤーに選定された。

同大会でテクノジム社は、出場32ヶ国中16ヶ国の各チームのベースキャンプや国際メディアセンター、そして、歴代初となる審判員施設の全18ヶ所のトレーニング施設にフィットネスマシンを設置する。

テクノジム本社のあるイタリアをはじめ、フランス、ブラジル、イギリス、アルゼンチンの強豪チャンピオン候補チームのほか、開催国の南アフリカ、そして日本の選手たちも含め、テクノジム社のマシンでトレーニングを行い、試合に挑むことになる。

また、各トレーニングセンターに導入される製品は以下の通りだ。

・KINESIS（キネシス）：筋力、バランス力、柔軟性を同時に鍛えることのできるマシン。サッカーにおける特定の動きについてもトレーニングが可能

・FLEXability（フレキサビリティ）：怪我などの防止のために欠かせないストレッチを素早く的確に行えるマシン

・VARIO（ヴァリオ）：垂直なステップ動作から大きなストライド動作まで、自由な動きが可能な新感覚のエリプティカルマシン

・EXCITE（エキサイト）：世界で最も充実したカーディオマシンのラインナップ

・SELECTION（セレクション）：世界が認める信頼性のある筋力トレーニングマシンのラインナップ

・PURE STRENGTH（ピュアストレングス）：アスリートにも対応できる負荷重量を、まるでフリーウェイトを行うような感覚でトレーニングできるプレートローディング・マシン

尚、2008年北京オリンピックの際は、およそ2万人のジャーナリストたちがメディアセンター内のジムでテクノジム社のマシンを体験している。2010 FIFAワールドカップにおいても同様、主催者の要請により、プレトリアにあるメディアセンターには、ほぼすべてのマシンラインナップが設置される予定だ。

■関連リンク
・テクノジム公式サイト
