http://news.livedoor.com/article/detail/4720011/
2010-04-15T15:42:00+0900
革新的次世代型ランニングマシン、今秋発売へ／テクノジム
ヨーロッパ最大のフィットネスマシンメーカー「テクノジム」社から、2010年秋にホームユース用ランニングマシン「RUN PERSONAL」を発売、今月より予約を受け付けるという発表があった。

「RUN PERSONAL」は「KINESIS PERSONAL」のデザインも手掛けた、イタリアデザイン界の巨匠、アントニオ・チッテリオ氏によってデザインされた次世代型ランニングマシンだ。

従来のランニングマシンには使用されることのなかった、強化ガラスやアルミといったエレガントな素材を用いた斬新な外観は、2010年のミラノサローネでも、世界中のデザイン関係者から高い注目を集めたという。

医学・人間工学に基づき研究開発された最先端技術と、比類なき優れたデザインを併せ持つ「RUN PERSONAL」は、本格的なカーディオトレーニング（有酸素運動）と同時に、iPodにも対応した19インチの内臓モニター「VISIO」で、好きな映像や音楽などマルチメディア・エンターテイメントを楽しみながら、快適なトレーニングを可能とした。

■詳細はコチラ
・テクノジム公式サイト

■仕様
・価格：1,470,000円（税・運搬設置費込）
・本体サイズ(cm) ：201(L)×80(W)×147（H）
・走行面サイズ(cm)：145(L)×47.5(W)
・本体重量(kg)：164
・速度(km/h)：0.4(min)-18.0(max)	
・傾斜率(%)：0-15
・最大許容体重(kg)：150	
・心拍数測定：ハンドセンサー、チェストバンド
・電源：100V専用電源
