http://news.livedoor.com/article/detail/5049812/
2010-10-03T18:00:00+0900
＜コラム＞名手が愛したパター【ゴルフ特集】
パッティングの持つ不思議な難しさは、ゴルフというスポーツの大きな魅力の一つ。どれだけドライバーショットを飛ばしても、最終的にはグリーン上での戦いに委ねられる。それだけに、アマチュアであってもパット巧者は周りのゴルファーからの尊敬を集めるはずだ。

ゴルフの歴史に名を連ねる歴代のパッティング名人は、そうした尊敬を受け続けるゴルファーにとってあこがれの存在だ。ロングパットを魔法のようにスコンスコンと入れる様を見ると、何か神秘的な力が働いているかのようにさえ感じられるものだ。

多くの場合、パッティングの名手は、同じパターを長く愛用する傾向があり、それぞれのプレーヤーの代名詞となっている。

有名なところでは、ベン・クレンショーの“リトルベン”と呼ばれた「Wilson8802」L字型パター。日本では、青木功プロのT字型パターや、谷口徹プロの「オデッセイ　WHITE HOT ＃5」が有名だ。
黄金期のアニカ・ソレンスタムを支えたのは、大型マレットの「オデッセイ2ボール」。名手のパッティングをみると、まるでこれらのパターにも不思議な力が宿っているかのように、感じられる。

歴史上、もっとも有名で、もっともその価値が高いとされているのは、全盛期のジャック・ニクラウスが使用した「ジョージ・ロー　ウィザード600　スポーツマン」だろう。20世紀最強のゴルファー、”帝王” ジャック・ニクラウス。そのニクラウスが愛用しつづけ、メジャー18勝のうち16勝をあげるなど、多くの勝利をもたらした歴史的名器だ。世界でも数本しかないといわれ、コレクターの間でも超プレミアムなモデルとして別格扱いとなっている。

「ジョージ・ロー　ウィザード600　スポーツマン」は、シンプルなL字型パターだ。感性を生かしやすいL字型パターを使う名手も多く、前述のベン・クレンショーの他、ジャンボ尾崎プロの「トミーアーマー　IMG5」などが代表格だ。杉原輝雄プロの愛用するカマボコ型パターや、石川遼プロの「オデッセイ #9」も広義のL字型パターと呼べるだろう。

ジャンボ尾崎プロは、90年代後半に日本ツアーを席巻した「WOSS WO-01」という小ぶりのマレット型パターも有名。多くのツアープロが使用し、アマチュアの間でも大ヒットになった。

なぜ、名手はパターを替えないのか？
それは、パッティングをするうえで、そのパターの特性が結果に重要な影響を及ぼすためだ。パターが変わるとまったく同じストロークをしたとしても、距離感も方向性も変わってしまう。打感や打音にもこだわりを持つプレーヤーが多いが、もちろんそれらも全く異なる。

名手の繊細かつ神業的なパッティングは、それらの違いを許さないだろう。パターが変われば、名手が名手でなくなってしまうこともあり得るわけだ。

典型的なのは、今年の全英オープンでのタイガー・ウッズ。これまで11年にわたり愛用し、メジャー大会をはじめ、おびただしい数の勝利に貢献してきた「スコッティ・キャメロン　ニューポート２」を大会前に変更したのだ。

変更の理由をタイガーは、比較的スピードの遅い全英オープンのグリーンに対して、アジャスト（調節）するためと説明。しかし、その結果は、一日目のパット数が32、二日目32、三日目35という、タイガーとしてはこれまでのプロ生活でも例のないほどの悪い成績だった。4日目にはさすがにタイガーもパターを元に戻すことに…。

パターの特性、フェース面の素材、ボールの感触、いずれもパッティングに大きな影響を与える。その影響は、【SAM パットラボ】などのパッティング測定で、パッティングストロークがどのように変化しているか、客観的にチェックしてみるとよいだろう。

アマチュアゴルファーであっても、これと思える愛器に出会えるかもしれない。パターを長く愛用するようになれば、パッティング名人への道もすぐそこまで近づくだろう。

・パットラボスタジオ
・スコアネット（SAMパットラボ 日本販売代理店）
・オデッセイ パットラボ（キャロウェイ ゴルフ）


・ゴルフ特集2010 - livedoor HOMME

児山 和弘（ゴルフライター）
99年大手ゴルフショップFC、03年大型ゴルフショップチェーンの立ち上げに参加。ゴルフライターとして、各種媒体に寄稿する一方、自身のゴルフショップ「39ゴルフ」で、ゴルファーのこだわりをサポート中。ヘッドスピード48m/sの飛ばし屋ながら得意クラブはパター
・39ゴルフ
