http://news.livedoor.com/article/detail/4706976/
2010-04-09T10:20:00+0900
エストネーションが伝授、ワンランク上のコーディネート 【新生活特集】
人気のセレクトショップに聞く「デキルオトコの新作スーツの着こなし方」。シリーズ6回目は、前回に引き続き、エストネーション六本木ヒルズ店の森田敏裕さんにお話を伺います。グレーのスーツにピッタリのシャツ、ネクタイの組み合わせや、ワンランク上のスタイルに欠かせない、レザーバッグ等を紹介してもらいました。


——今シーズンのスーツは、グレーかピンストライプがオススメということだったのですが、シャツやネクタイのオススメは？
森田敏裕さん：近年、ピンクのシャツがまたフィーチャーされていると思います。とてもグレーのスーツとの相性もよく、顔写りも良く見えると思います。


——今、着ていらっしゃるシャツですね？
森田さん：そうですね。また、これを引き立てるような寒色の華やかなネクタイをして頂ければ、今までの同じグレーのスーツの着こなし方でも、ずいぶんと幅が広がります。


エストネーション六本木ヒルズ店の森田敏裕さん
スーツ \113,400（エストネーション）、シャツ \21,000（オリアン）
ネクタイ \12,600（アトリエ F&B）、チーフ \3,990（アリアンナ）
問い合わせはコチラ

——柄のオススメは？
森田さん：これまでのストライプ一辺倒から、チェックも出てきていますが、ワードローブに足りていないものを追加して頂ければいいと思います。


——なるほど。
森田さん：ただ、スーツの場合は、チェックより無地、ストライプの方がいいですね。


シャツ \21,000（オリアン）、ネクタイ \12,600（アトリエ F&B）
問い合わせはコチラ

——さらに、ワンランク上の着こなしをするために、小物を付け加えるとしたら？
森田さん：バッグは、レザーがオススメです。もし、ナイロンやコットンであれば自立する鋲付きのタイプを持っていただきたいです。そこは、すごく重要だと思います。


——どきっ(笑)。
森田さん：いやいや、ほとんど９割５分の方がナイロンですし、やはり丈夫で、発色もよくて、長持ちして、形も崩れにくいというのはあるのですが、バッグを持つ時は、やはりレザーのバッグのほうがいいです。初期投資は大きいのですが、使い込むほどに良くなっていきます。しかも、昔のレザーバッグと違って、最近のものは軽いです。これを持つだけでも印象はだいぶ変わると思います。


バッグ \126,000（シャンボール セリエ）
問い合わせはコチラ

——靴は、どんなものがいいでしょうか？
森田さん：これは大きく２つに分かれると思います。スーツの方は、よりクラシックになるので、英国調のストレートチップ、フルグローブのウィングチップもいいです。ジャケットとパンツで、よりカジュアルな時には、スリッポンというのもキーワードになりますね。しかも、ほとんどラインニングが入っていないのがいいでしょう。今年は例年よりも、スリッポンのバリエーションも多いですね。また、ビジネスシーンでもカジュアル化が進んでいるように感じます。より、ジャケットとパンツスタイルのニーズは高まっています。


靴 \40,950（エストネーション）
問い合わせはコチラ

——色や素材のオススメは？
森田さん：スウェードですね。色よりも素材です。


——夏でもですか？
森田さん：はい。ただ、スーツの場合は、レザーの黒、こげ茶が鉄板でしょうね。


——ありがとうございます。最後にユーザーの方にメッセージをお願いします。
森田さん：まず大切なのは、とことんベーシックを追求することだと思います。基本を知らないと応用が利きません。その上で、時代感や自分らしさを、あまり流行だけにとらわれることなく、主張していければいいと思います。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・エストネーション - 公式サイト
 
■問い合わせ
エストネーション六本木ヒルズ店
東京都港区六本木6-10-2
六本木ヒルズ ヒルサイド けやき坂コンプレックス1F・2F
Tel:03-5159-7800（代表）
営業時間:11:00-21:00
定休日:不定休
