http://news.livedoor.com/article/detail/4851797/
2010-06-28T09:00:00+0900
賢いボーナスの使い道、意外な盲点とは？
大手求人サービスのインテリジェンスが行った「ビジネスパーソン5000人のボーナス予想2010」によると、今年支給されるボーナスについて、昨年より上がると答えたビジネスマンが大幅に増加、全体の支給額平均は若干の減少が見られたものの、平均で33万円という結果だった。

不景気や政治不信など、こと消費に関する明るい材料は少ないと言わざるを得ない今夏、平均33万円という決して多くはない金額を、どのように有効活用していくのか——、今から家族会議を繰り返している家庭は多いだろう。

先行き不透明な時代だからこそ、賢く有用な利用を心がけたいものだが、意外に盲点となっているのは、貯蓄や投資で「手元資金を増やす」という以外にも、ローンの返済で「負債を減らす」という選択肢があることなのだ。

繰り上げ返済や借り換えで住宅ローンを見直し、返済額や利息を減らすことは、将来の不安を減らすことでもある。というのも、繰り上げ返済であれば、金融機関ごとにまとまった金額や手数料が必要になるわけだが、銀行によっては、繰り上げ返済に手数料がかからない上、1円や1万円などの少額でも返済できるという利便性の高い住宅ローンを扱っているため、繰り上げ返済しやすい環境が整ってるのだ。

また、「借り換え」であれば、新生銀行では最長35年のプランを組み直し、毎月の返済額を抑えることができたり、住信SBIネット銀行であれば、団信＋8大疾病保障は銀行負担に。東京スター銀行では、申込数限定、期間限定で金利0％の住宅ローンを提供するなど、サービスレベルは著しく向上している。(※)

例えば、借入金利を3％で、3000万円の住宅ローンを組み、毎月8万円の返済をしていたとして、そのうちの3万円近くは利息分だったりするからこそ、借り換えで利息の割合を減らす、もしくは、繰り上げ返済することで、将来支払うことになる余計な利息を今のうちから削っておこうとするのは賢い選択なのかもしれない。

(※)商品の詳細については、イー・ローンのサイト、または各銀行のホームページでご確認いただき、お客様ご自身の判断でお申込ください

■関連リンク
・イー・ローン
・新生銀行「パワースマート住宅ローン」
・住信SBIネット銀行の住宅ローン
・東京スター銀行「スターゼロ住宅ローン」
